

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Connect
NEWS, TIPS, AND TRENDS: JANUARY 2016.

************************************************
Six big facts about locum tenens.

Think you know all there is to know about locum tenens? We might surprise you. Check out these interesting facts made possible by locum tenens providers. 

Check Them Out > http://www.comphealth.com/resources/locum-tenens/six-big-facts-about-locum-tenens/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
How surfing can make you better at your job.

Even if you've never stepped foot on a sandy beach, we'll show you how a little lesson on surfing can make your work better.

Learn More > http://www.comphealth.com/resources/career-resources-2/how-surfing-will-make-you-better-at-your-job/?source=et-%%emailname_%%-%%jobid%%

************************************************
Locums doctors giving back.

From missions in Africa to monasteries in Bhutan, locum tenens physicians are lending their skills and talents to help people all around the world.

See Their Stories > http://www.comphealth.com/resources/provider-stories/locums-doctors-giving-back/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
Ready to find a new opportunity? Check out our latest jobs > http://www.comphealth.com/physician/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
866.746.0025

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%