

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Mind if we ask you a few questions? 

************************************************
With your residency coming to a close, your career is ready to kick off. We’re sure you have lots of options to weigh and decisions to make. We’d love to get a better understanding of where you are in the process. 

Please take a few seconds to complete a simple survey about your plans after residency and we’ll enter your name in a drawing to win a $250 gift card.* 

Start Survey > https://survey.co1.qualtrics.com/SE/?SID=SV_5C5CCQLVrbke2I5&source=et-%%emailname_%%-%%jobid%%

To speak to a personal recruiter directly, call 866.704.5284.

*Drawing will be held February 18, 2016. Winner will be notified via email and shipping arrangements will be made. 

************************************************
866.704.5284

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%
%%= v(@footerLinkText) =%%   |   %%= v(@footerLinkURL) =%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%