<!--6x6 - Mod 290 --><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper padright" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 20px 0 0" align="left" valign="top">

    <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:293px;margin:0 auto;padding:0">
    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
        <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:5px" bgcolor="#FFFFFF" align="left" valign="top" height="300">


            <a href="http://www.comphealth.com/resources/job-search-tips/video-physician-recruiters-help-to-find-perfect-job/?source=et-%%emailname_%%-%%jobid%%" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/story2shoes.png" alt="story2-jobDescrip-v2 " height="188" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:100% !important;border:0" /></a>


            <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;">
                <tr>
                    <td style="padding:14px 0px 28px 22px">
                        <p class="mso" style="color:#644d7b;font-family:Arial;font-size:20px;line-height:1.1;margin:0 0 10px;text-align:left;font-weight:500"><a href="http://www.comphealth.com/resources/job-search-tips/video-physician-recruiters-help-to-find-perfect-job/?source=et-%%emailname_%%-%%jobid%%" class="mso" style="color:#644d7b;text-decoration:none;font-family:Arial;font-size:20px"><font face="'Open Sans', sans-serif">Video: Working with <br class="hide-for-small">a recruiter.</font></a></p>

                        <p class="mso" style="color:#666666;font-family:Arial;font-size:14px;line-height:20px;margin:0 0 10px"><font face="'Open Sans', sans-serif">Take the work out of a job search <br class="hide-for-small">with a recruiter by your side. Watch <br class="hide-for-small">how CompHealth makes it easy.<br/><br/></font></p>

                        <!--[if mso]> 
%%[/* Vertical Spacer - 40px */]%%
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="40" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table> 
<![endif]-->


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="background-color:#e56554" bgcolor="#e56554"><a href="http://www.comphealth.com/resources/job-search-tips/video-physician-recruiters-help-to-find-perfect-job/?source=et-%%emailname_%%-%%jobid%%" target="_blank" class="mso" style="font-size:16px;font-family: Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px 20px;border:1px solid #e56554;display:inline-block" alias="btn_top"><font face="'Open Sans', sans-serif">Watch Now</font>&nbsp;&nbsp;<img width="6" height="12" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td><td class="wrapper last padleft" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 0 0" align="left" valign="top">

    <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:292px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:5px" bgcolor="#FFFFFF" align="left" valign="top" height="300">



      
<a href="http://www.comphealth.com/resources/cv-and-resume-tips/6-simple-ways-to-make-your-cv-stand-out/?source=et-%%emailname_%%-%%jobid%%" target="_blank"  style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/story3cert.png" alt="story3-purpBubble-v2 " height="188" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:100% !important;border:0" /></a>
        
      

    <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;"><tr><td style="padding:14px 0px 28px 22px">

        <p style="color:#644d7b;font-family:Arial;font-size:20px;line-height:1.1;margin:0 0 10px;text-align:left;font-weight:regular"><a href="http://www.comphealth.com/resources/cv-and-resume-tips/6-simple-ways-to-make-your-cv-stand-out/?source=et-%%emailname_%%-%%jobid%%"  style="color:#644d7b;text-decoration:none;font-family:Arial;font-size:20px"><font face="'Open Sans', sans-serif">Six simple ways to make <br class="hide-for-small">your CV stand out.</font></a></p>

       <p style="color:#666666;font-family:Arial;font-size:14px;line-height:20px;margin:0 0 10px"><font face="'Open Sans', sans-serif">In today's job market, competition <br class="hide-for-small">is stiff. Give yourself every <br class="hide-for-small">chance to get noticed with these <br class="hide-for-small">six impactful tips and tricks.</font></p>

        
<!--[if mso]>        
 %%[/* Vertical Spacer - 20px */]%%
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="22" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>
<![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="padding-top:3px;background-color:#e56554" bgcolor="#e56554"><a href="http://www.comphealth.com/resources/cv-and-resume-tips/6-simple-ways-to-make-your-cv-stand-out/?source=et-%%emailname_%%-%%jobid%%" target="_blank" class="mso" style="font-size:16px;font-family: Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px 20px;border:1px solid #e56554;display:inline-block" >Learn More&nbsp;&nbsp;
<img width="6" height="12" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></table>

       

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
    