

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
We hope to see you at the AAOS 2016 Annual Meeting in Orlando, March 2-4.

************************************************
Visit us in booth 3319 to pick up your free ear buds while we chat about the job that would be just right for you. Find out about:

• Locum tenens and permanent jobs in all U.S. states and territories
• Recruiters who know how to find the job that fits your skills and lifestyle
• First-rate recruiting services, which are all free of charge

We look forward to meeting you.

View Jobs in Your Specialty > http://www.comphealth.com/physician/%%Site Specialty%%?source=et-%%emailname_%%-%%jobid%%

************************************************
CompHealth has been one of America’s leading healthcare staffing firms for over 35 years. Our %%=LOWERCASE([Primary Specialty])=%% recruiters are able to help you get your just-right job because they get to know you. Whether you are looking for something temporary or permanent, CompHealth can find it. 

************************************************
866.588.1347

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%
%%= v(@footerLinkText) =%%   |   %%= v(@footerLinkURL) =%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%