<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width"> <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet"> </head> <body bgcolor="#8689c3" style="background-color:#8689c3;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0"> <style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:600px){table[class=body] img{width:auto!important;height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:100%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .hide-for-desktop *,table[class=body] .show-for-small,table[class=body] .show-for-small *{display:block!important;max-height:inherit!important;overflow:auto!important}table[class=body] .preheader{padding:10px 0!important}table[class=body] .preheader p{font-size:8px!important;line-height:10px!important}table[class=body] .masthead{padding-left:0!important;padding-right:0!important}table[class=body] .masthead img{float:none!important;margin:0 auto!important}table[class=body] .footerlogo,table[class=body] .footerlogo td{padding-left:0!important;padding-right:0!important}table[class=body] .footerlogo table,table[class=body] .footerlogo td{width:100%}table[class=body] .footerlogo img{float:none!important;margin:0 auto!important}table[class=body] .footerphone{padding:0 0 15px!important}table[class=body] .footerphone td{padding:0!important}table[class=body] .footerphone{padding:0!important}table[class=body] .footerphone p{float:none!important;margin:0!important;text-align:center!important;font-size:26px!important}table[class=body] .canspam{padding:10px 0 20px!important}table[class=body] .canspam p{font-size:10px!important;line-height:10px!important}table[class=body] .extrapadded td{padding-bottom:60px!important}table[class=body] .footersocial{margin:0 auto!important}table[class=body] .footersocial td{padding:10px 5px 15px!important}table[class=body] .mobileCenter{margin:0 auto!important;text-align:center!important}table[class=body] .phonenumber{margin:0 auto!important;text-align:center!important;float:none!important}table[class=body] .lesspadding{padding:10px 0!important}table[class=container]>tbody>tr>td{padding-left:15px!important;padding-right:15px!important}}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;opacity:1;text-decoration:none}.cta:hover,a:hover,a:hover img{opacity:.65;cursor:pointer}</style> <style>@media only screen and (max-width:1px){table[class=container] .hide-for-desktop{display:none!important}table[class=container] .show-for-small{display:none!important}}</style> <table class="body" bgcolor="#8689c3" style="background-color:#8689c3;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td class="center" align="center" valign="top" style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"> <center style="width:100%;min-width:580px"> <table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:26px 0 0 0" align="left" valign="top"> <style>.ReadMsgBody{width:100%;background-color:#8689c3}.ExternalClass{width:100%;background-color:#8689c3}body{width:100%;background-color:#8689c3;margin:0;padding:0;-webkit-font-smoothing:antialiased}html{width:100%}table{border-collapse:collapse}.maxWidth{max-width:800px}@media only screen and (max-width:600px){.break{float:clear!important}.hide-for-small{display:none!important}table[class=container] .deviceWidth{width:100%!important}table[class=container] .deviceWidth img{max-height:120px!important;max-width:120px!important}table[class=container] .maxWidth{max-width:90%}table[class=container] .tricolumn{padding-left:10px!important;padding-right:10px!important}table[class=container] .center{text-align:center!important}table[class=container] .footerLinks{width:32%;margin-bottom:40px}body>table>tbody>tr>td>table:nth-child(6)>tbody>tr>td>table>tbody>tr>td>table.footerLinks>tbody>tr>td>a{margin:0 93%!important}}@media only screen and (min-device-width:413px) and (max-device-width:415px){.break{float:clear!important}.hide-for-small{display:none!important}body[yahoo] .deviceWidth{width:100%!important}body[yahoo] .center{text-align:center!important}body[yahoo] .footerLinks{width:32%;margin-bottom:40px}body>table>tbody>tr>td>table:nth-child(6)>tbody>tr>td>table>tbody>tr>td>table.footerLinks>tbody>tr>td>a{margin:0 93%!important}}@media only screen and (min-device-width:374px) and (max-device-width:376px){.break{float:clear!important}.hide-for-small{display:none!important}body[yahoo] .deviceWidth{width:100%!important}body[yahoo] .center{text-align:center!important}body[yahoo] .footerLinks{width:32%;margin-bottom:40px}body>table>tbody>tr>td>table:nth-child(6)>tbody>tr>td>table>tbody>tr>td>table.footerLinks>tbody>tr>td>a{margin:0 93%!important}}@media only screen and (min-device-width:359px) and (max-device-width:361px){.break{float:clear!important}.hide-for-small{display:none!important}body[yahoo] .deviceWidth{width:100%!important}body[yahoo] .center{text-align:center!important}body[yahoo] .footerLinks{width:32%;margin-bottom:40px}body>table>tbody>tr>td>table:nth-child(6)>tbody>tr>td>table>tbody>tr>td>table.footerLinks>tbody>tr>td>a{margin:0 93%!important}}@media only screen and (min-device-width:319px) and (max-device-width:321px){.break{float:clear!important}.hide-for-small{display:none!important}body[yahoo] .deviceWidth{width:100%!important}body[yahoo] .center{text-align:center!important}body[yahoo] .footerLinks{width:32%;margin-bottom:40px}body>table>tbody>tr>td>table:nth-child(6)>tbody>tr>td>table>tbody>tr>td>table.footerLinks>tbody>tr>td>a{margin:0 93%!important}}</style> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <a href="http://www.rnnetwork.com/?source=et-%%emailname_%%-%%jobid%%" title="Visit Our Website" target="_blank" alias="RNN-Logo-Header" style="text-decoration:none"><img src="http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/RNN-Logo-FFFFFF.png" alt="RNNetwork" width="177" height="47" style="max-height:47px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto"></a> </td> </tr> </table> <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"> <tr style="vertical-align:top;text-align:center;padding:0"> <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"> <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:center;padding:0" align="center"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:54px 0 30px" class="masthead" align="center" valign="top"> <custom type="content" name="Header-Content"> </custom></td> <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td> </tr> </table> </td> </tr> </table> <table class="row padded" bgcolor="#ffffff" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0;border-radius:5px"> <tr style="vertical-align:top;text-align:center;padding:0" align="center"> <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"> <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:600px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:center;padding:0" align="center"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0 auto;padding:15px 22px 30px 22px" class="tricolumn" align="center" valign="top"> <table width="100%" cellpadding="0" cellspacing="0" align="center"> <tr> <td bgcolor="white"> <table width="90%" cellpadding="0" cellspacing="0" align="center" border="0" class="maxWidth"> <tr> <td style="background-color:#fff;text-align:center" valign="middle"> <custom type="content" name="Content-Title"> </custom></td> </tr> </table> <table width="100%" cellpadding="0" cellspacing="0" align="center" class="maxWidth"> <tr> <td> <table width="33.33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td valign="top" align="center" style="padding:0 0;font-family:arial;color:#58595B"> <custom type="content" name="Column1"> </custom></td> </tr> </table> <table width="33.33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td valign="top" align="center" style="padding:0;fonta-family:arial;color:#58595B"> <custom type="content" name="Column2"> </custom></td> </tr> </table> <table width="33.33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td valign="top" align="center" style="padding:0 0;font-family:arial;color:#58595B"> <custom type="content" name="Column3"> </custom></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td> </tr> </table> </td> </tr> </table> <table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0;border-radius:0 0 5px 5px"> <tr style="vertical-align:top;text-align:center;padding:0" align="center"> <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"> <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:600px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:center;padding:0" align="center"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0 0 32px" align="center" valign="middle"> <custom type="content" name="Subcontent-Block"> </custom></td> <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td> </tr> </table> </td> </tr> </table> <custom type="content" name="Footer-Desktop-Block"> <custom type="content" name="Footer-Mobile-Block"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <a href="http://www.rnnetwork.com/?source=et-%%emailname_%%-%%jobid%%" title="Visit Our Website" target="_blank" alias="RNN-Logo-Header" style="text-decoration:none"><img src="http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/RNN-Logo-FFFFFF.png" alt="RNNetwork" width="177" height="47" style="max-height:47px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto"></a> </td> </tr> </table> <a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#fff"> <font face="'Open Sans',Arial">Email Preferences</font> </a>&nbsp;&nbsp;&nbsp;<span style="color:#fff">|</span>&nbsp;&nbsp;&nbsp; <a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#fff"> <font face="'Open Sans',Arial">Unsubscribe</font> </a> <br> <br> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <p style="font-size:12px;line-height:1.1;font-family:Arial;color:#fff;text-align:center;margin:0 0 10px;padding:0" align="center"> <font face="'Open Sans',Arial">&copy; %%=Format(Now(), "yyyy")=%% %%Member_Busname%% <br>%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</font> </p> </td> </tr> </table> <table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"> <tr style="padding:0"> <td style="margin:0;padding:0 0 30px"> <p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p> </td> </tr> </table> </custom></custom></td> </tr> </table> </center> </td> </tr> </table> <custom name="opencounter" type="tracking"> </custom></body> </html> 