<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"></head>
<body bgcolor="#6D6E71" style="background-color:#6D6E71;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">


    <style type="text/css">a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}@media only screen and (max-width:600px){.mobilePad {padding-top: 20px !important;}table[class=body] img{width:auto!important;height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:100%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body]
 table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns
 td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body]
 td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .hide-for-desktop *,table[class=body]
 .show-for-small,table[class=body] .show-for-small *{display:block!important;max-height:inherit!important;overflow:auto!important}table[class=body] .preheader{padding:10px 0!important}table[class=body] .preheader p{font-size:8px!important;line-height:10px!important}table[class=body] .masthead{padding-left:0!important;padding-right:0!important}table[class=body] .masthead img{float:none!important;margin:0 auto!important}table[class=body] .footerlogo,table[class=body] .footerlogo td{padding-left:0!important;padding-right:0!important}table[class=body] .footerlogo table,table[class=body] .footerlogo td{width:100%}table[class=body] .footerlogo img{float:none!important;margin:0
 auto!important}table[class=body] .footerphone{padding:0 0 15px!important}table[class=body] .footerphone td{padding:0!important}table[class=body] .footerphone{padding:0!important}table[class=body] .footerphone p{float:none!important;margin:0!important;text-align:center!important;font-size:26px!important}table[class=body] .canspam{padding:10px 0 20px!important}table[class=body] .canspam p{font-size:10px!important;line-height:10px!important}/*table[class=body] .padded .one td,table[class=body] .padded .two td,table[class=body] .padded .three td,table[class=body] .padded .four td,table[class=body] .padded .five td,table[class=body] .padded .six td,table[class=body] .padded .seven
 td,table[class=body] .padded .eight td,table[class=body] .padded .nine td,table[class=body] .padded .ten td,table[class=body] .padded .eleven td,table[class=body] .padded .twelve td{padding-left:35px!important;padding-right:35px!important}table[class=body] .padded table td:last-child{padding:0!important}*/table[class=body] .extrapadded td{padding-bottom:60px!important}table[class=body] .footersocial{margin:0 auto!important}table[class=body] .footersocial td{padding:10px 5px 15px!important}table[class=body] .mobileCenter{margin:0 auto!important; text-align:center !important;} table[class=body] .phonenumber{margin:0 auto!important}table[class=body] .lesspadding{padding:10px
 0!important}table[class=container]>tbody>tr>td{padding:0 15px!important}}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition: all .25s ease;opacity:1;text-decoration:none}.cta:hover, a:hover img, a:hover{opacity:.65;cursor:pointer}}</style>
 <style type="text/css">.appleLinks a {color:#ffffff;} @media only screen and (max-width:1px){table[class=container] .hide-for-desktop{display:none!important}table[class=container] .show-for-small{display:none!important}}</style>

<table class="body" bgcolor="#6D6E71" style="background-color:#6D6E71;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
<tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:10px 0 0 0" align="left" valign="top">

<!--Date: (MMMM DD, YYYY)--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="right" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:right;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:right ;padding:0" align="right">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:right;line-height:19px;font-size:14px;margin:0;padding:52px 0 0 0" class="masthead" align="right" valign="top">

    <p style="text-align:right;color:#ffffff;font-family:'Open Sans',Arial;font-size:14px;line-height:1;margin:0 0 0 0;font-weight:300;"><font face="'Open Sans',Arial"><span class="appleLinks">%%xtmonth%% %%xtday%%, %%xtyear%%</span></font></p>

    </td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<!--logoheader--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rnnetwork.com" target="_blank" alias="i_image" style="text-decoration:none"><img src="http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/Full-Color-Logo.png" alt="Visit RNnetwork.com " width="172" height="52" style="max-height:52px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0" /></a></td></tr></table>



    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:31px 0 30px;" class="masthead" align="center" valign="top">

<custom type="content" name="Header-Text">


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<!--12--><table class="row padded"  bgcolor="#ffffff" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0;border-radius:5px 5px 0 0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:600px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0 auto;padding:35px 0px 15px 0" align="center" valign="top">


<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0; width: 100%; vertical-align: top; text-align: left; padding: 0;" class="hide-for-small"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0 0 10px;" align="left" valign="top">

<p style="color:#444444;font-family:'Open Sans',Arial;font-size:15px;line-height:15px;margin:0 0 10px;font-weight:bold; text-align:center;"><font face="'Open Sans',Arial">Click the map to search jobs by region</font></p>

<img style="margin:0 auto !important;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0; max-height:300px;" id="Image-Maps-Com-image-maps-2015-06-03-133126" src="http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/NewImagemap.jpg" border="0" width="579" height="300" orgWidth="579" orgHeight="300" usemap="#image-maps-2015-06-03-133126" alt="Find the best jobs nationwide." />
<map style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0; max-height:300px;" name="image-maps-2015-06-03-133126" id="ImageMapsCom-image-maps-2015-06-03-133126">
<area shape="rect" coords="577,298,579,300" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
<area id="SE-Image-Map" alt="Southeast" title="Southeast Region" href="http://www.rnnetwork.com/travel-nursing/?region=Southeast&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" shape="poly" coords="484,292,494,276,466,225,509,164,477,127,456,153,435,166,381,173,367,206,369,221,363,233,379,233,383,244,402,242,415,239,427,244,438,239,452,249,453,260,461,281" style="outline:none;" target="_blank"     />
<area id="SW- Image Map" alt="SouthwestRegion" title="Southwest Region" href="http://www.rnnetwork.com/travel-nursing/?region=Southwest&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" shape="poly" coords="314,298,286,291,271,254,258,251,252,266,217,226,194,229,207,161,265,167,332,170,335,177,376,174,365,210,371,224,361,234,380,236,388,257,368,259" style="outline:none;" target="_blank"/>
<area id="W- Image Map" alt="West Region" title="West Region" href="http://www.rnnetwork.com/travel-nursing/?region=West&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" shape="poly" coords="195,224,207,160,266,168,268,122,254,122,257,31,122,7,114,27,113,15,102,9,98,25,102,37,77,95,94,173,31,128,62,159,90,176,82,183,49,179,24,193,17,241,8,283,89,242,142,260,148,247,111,227,99,228,92,194,104,178,122,199,167,219" style="outline:none;" target="_blank"     />
<area id="NE- Image Map" alt="Northeast " title="Northeast Region" href="http://www.rnnetwork.com/travel-nursing/?region=Northeast&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" shape="poly" coords="535,17,522,20,515,45,485,55,479,70,447,73,453,124,461,125,481,127,498,136,525,97,545,95,543,72,528,72,534,56,553,43" style="outline:none;" target="_blank"     />
<area id="MW- Image Map" alt="Midwest " title="Midwest Region" href="http://www.rnnetwork.com/travel-nursing/?region=Midwest&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" shape="poly" coords="328,30,262,31,254,119,270,120,268,166,334,167,335,174,378,178,381,170,437,165,446,152,477,128,451,128,449,103,423,107,437,86,418,55" style="outline:none;" target="_blank" />
</map>


</td></tr></table>

    <!--[if !mso]><!-- --><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;max-height:0px;overflow:hidden;display:none;vertical-align:top;text-align:left;padding:0" class="show-for-small"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;margin:0;padding:0 40px 0" align="left" valign="top">

<p style="color:#444444;font-family:'Open Sans',Arial;font-size:15px;line-height:18px;margin:0 0 10px;font-weight:400;letter-spacing:1px;text-align:center;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small">Search jobs by region</p>

<a href="http://www.rnnetwork.com/travel-nursing/?region=West&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" target="_blank" alias="i_image" style="text-decoration:none"><img alt="Find the best jobs nationwide." src="http://lp.comphealth.com/sites/comphealth/lp/PublishingImages/RNN747/West_btn.png" alt="W Button" width="102" height="25" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small" /></a><br>


<a href="http://www.rnnetwork.com/travel-nursing/?region=Southwest&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" target="_blank" alias="i_image" style="text-decoration:none"><img alt="Find the best jobs nationwide." src="http://lp.comphealth.com/sites/comphealth/lp/PublishingImages/RNN747/southwest_btn.png" alt="SW Button " width="102" height="25" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small" /></a><br>

<a href="http://www.rnnetwork.com/travel-nursing/?region=Midwest&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" target="_blank" alias="i_image" style="text-decoration:none"><img alt="Find the best jobs nationwide." src="http://lp.comphealth.com/sites/comphealth/lp/PublishingImages/RNN747/midwest_btn.png" alt="MW Button " width="102" height="25" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small" /></a><br>

<a href="http://www.rnnetwork.com/travel-nursing/?region=Northeast&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" target="_blank" alias="i_image" style="text-decoration:none"><img alt="Find the best jobs nationwide." src="http://lp.comphealth.com/sites/comphealth/lp/PublishingImages/RNN747/northeast_btn.png" alt="NE Button " width="102" height="25" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small" /></a><br>

<a href="http://www.rnnetwork.com/travel-nursing/?region=Southeast&source=et-%%emailname_%%-%%jobid%%&specialty=%%site specialty type%%" target="_blank" alias="i_image" style="text-decoration:none"><img alt="Find the best jobs nationwide."  src="http://lp.comphealth.com/sites/comphealth/lp/PublishingImages/RNN747/southeast_btn.png" alt="SE Button " width="102" height="25" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;display:none;max-height:0;overflow:hidden;border:0" class="show-for-small" /></a><br>


</td></tr></table><!--<![endif]-->


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>


<!--12 Content--><table class="row padded" bgcolor="#FFFFFF" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;border-radius:0 0 5px 5px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0px 35px 32px" align="center" valign="middle">


<custom type="content" name="Body-Content-Dynamic">


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<!--12 Content--><table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0px 0px 32px" align="center" valign="middle">
    
<custom type="content" name="Footer-Content-Desktop-Only">
<custom type="content" name="Footer-Content-Mobile-Only">

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
    
<!--logoFooter--><table class="hide-for-small" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rnnetwork.com/?source=et-%%emailname_%%-%%jobid%%" title="Visit Our Website" target="_blank" alias="RNN-Logo-Header" style="text-decoration:none"><img src="http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/Full-Color-Logo.png" alt="Visit RNnetwork.com " width="172" height="52" style="max-height:52px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0" /></a></td></tr></table>
    
    
<!--canspam--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:10px 0 0 0 " align="left" valign="top"><table class="twelve columns " style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="center" valign="top"><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#fff"><font face="'Open Sans',Arial">Email Preferences</font></a>&nbsp;&nbsp;&nbsp;<span  style="color:#fff">|</span>&nbsp;&nbsp;&nbsp;<a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#fff"><font face="'Open Sans',Arial">Unsubscribe</font></a><br><br><p style="font-size:10px;line-height:1.1;font-family:Arial;color:#fff;text-align:center;margin:0 0 0px;padding:0;letter-spacing:-.1px" align="center"><p style="font-size:12px;line-height:1.1;font-family:Arial;color:#fff;text-align:center;margin:0 0 10px;padding:0" align="center"><font face="'Open Sans',Arial">&copy; %%=Format(Now(), "yyyy")=%% %%Member_Busname%%<br><br><span class=”appleLinks”>%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</span></font></p></td><td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>


<table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"><tr style="padding:0"><td style="margin:0;padding:0 0 30px"><p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p></td></tr></table>
    </td></tr></table></td></tr></table></td></tr></table></center></td></tr></table>

</body></html>

<custom name="opencounter" type="tracking"></custom>
