

To make sure you receive our emails, please add foundationmedicalstaffing@foundationmedicalstaffinginfo.com to your address book
******************************************************************************
2016 Health Insurance Open Enrollment Begins in One Week
Please note: This year’s Open Enrollment Is ACTIVE. 

******************************************************************************
Open enrollment begins on June 6, 2016, and is your opportunity to elect your health insurance and other benefits for the upcoming year or to make changes to your current plan without a qualifying event. New or changed elections will take effect July 1, 2016, providing you’re on an active assignment.  
This year’s open enrollment is ACTIVE, meaning you are required to either enroll or decline benefits. Your current benefits will not automatically roll over from the previous year. If you do not actively make your elections, your benefits will be waived.

Look for an email on June 6, 2016, outlining plan information, premiums, and enrollment instructions.  If you have questions, please contact our benefits department at 800.811.1796 or by email at benefits@chghealthcare.com, and we would than happy to assist you.  

******************************************************************************
800.811.1796

We Respect Your Right to Privacy | http://www.foundationmedicalstaffing.com/privacy?source=et-%%emailname_%%-%%jobid%%
Update Profile/ Unsubscribe | %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 