<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

p {
    margin: 0;
    margin-bottom: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0;
    min-width: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

.bdyItmPrt img {
    display: block !important
}

.bdyItmPrt table img {
    display: block !important
}

.bdyItmPrt {
    font-size: 0;
    word-wrap: break-word
}
</style>
<center style="width: 100%; min-width: 620px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; border-collapse: collapse; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
        <tbody>
            <tr>
                <td align="center" style="padding: 0px; text-align: center; vertical-align: top;" valign="top" width="600"><span name="subject" style="display: none;">This quick survey helps us get to know you and could be worth a $300 gift card.</span>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="padding-top: 10px; padding-bottom: 10px;" valign="top" width="530">
                                    <custom name="EmailHead" type="content"></custom>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; background-color: rgb(100, 77, 123);" width="600">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td align="left" style="padding-top: 26px; padding-bottom: 17px;" valign="top" width="530">
                                    <a href="http://www.comphealth.com/?source=et-%%emailname_%%" target="_blank" title="Visit CompHealth Online"><img alt="CompHealth" height="28" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/header-logo-cph.png" style="border: 0px currentColor; border-image: none; display: block;" width="157" /></a>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; background-color: rgb(231, 232, 233);">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td align="left" style="padding: 0px 0px 38px;" valign="top" width="320">
                                    <p style="padding: 0px; line-height: 0; font-size: 0px; margin-top: 0px; margin-bottom: 40px;">&nbsp;</p>
                                    <p style="color: rgb(100, 77, 123); line-height: 1.3; font-family: Arial; font-size: 25px; margin-top: 0px; margin-bottom: 13px;">Help us get to
                                        <br /> know you better.</p>
                                    <table border="0" cellpadding="0" cellspacing="0" class="cta" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#e56554" style="background-color: rgb(229, 101, 84);"><a alias="cta_survey-1" href="${l://SurveyURL}" style="padding: 10px 20px; border: 1px solid rgb(229, 101, 84); border-image: none; color: rgb(255, 255, 255); font-family: Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;" target="_blank">Start Survey Now&nbsp;&nbsp;<img height="12" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png" style="border: 0px currentColor; border-image: none; clear: none; margin-top: -3px; vertical-align: middle; float: none; display: inline;" width="6" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="25">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="vertical-align: top;" valign="top" width="180"><img alt="" height="142" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/image_bubble.png" style="border: 0px currentColor; border-image: none; display: block;" width="177" /></td>
                                <td style="line-height: 0; font-size: 0px;" width="40">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td align="left" style="padding-top: 32px; padding-bottom: 27px;" valign="top" width="530">
                                    <p style="color: rgb(68, 68, 68); line-height: 20px; font-family: Arial; font-size: 13px; margin-top: 0px; margin-bottom: 10px;">Women&#39;s health is a growing priority in facilities large and small. Our goal is to help you seize opportunities that match your personal and professional goals.</p>
                                    <p style="color: rgb(68, 68, 68); line-height: 20px; font-family: Arial; font-size: 13px; margin-top: 0px; margin-bottom: 10px;">The key to that effort is getting to know you. That&rsquo;s why we hope you&rsquo;ll complete this brief survey.</p>
                                    <p style="color: rgb(68, 68, 68); line-height: 20px; font-family: Arial; font-size: 13px; margin-top: 0px; margin-bottom: 20px;">As a thank you for your time, you&rsquo;ll be eligible <strong>to win a $300 Visa gift card</strong>. Answer this first question to begin.</p>
                                    <table align="center" border="0" cellpadding="0" style="padding:16px; background-color:#F2F4F8; border:1px solid #D9DBDE; border-radius:3px; font-family:arial">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom:12px;font-size:15px;">${q://QID23/QuestionText}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="5" style="text-align:center;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background:#fff;border-radius:3px;border:1px solid #A5A5A5;"><a href="${l://ChoiceLink/QID23/1}" style="display:block;font-size:12px;text-decoration:none;color:#666;border:12px solid #fff;border-radius:3px;background:#fff;">${q://QID23/ChoiceDescription/1}</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background:#fff;border-radius:3px;border:1px solid #A5A5A5;"><a href="${l://ChoiceLink/QID23/2}" style="display:block;font-size:12px;text-decoration:none;color:#666;border:12px solid #fff;border-radius:3px;background:#fff;">${q://QID23/ChoiceDescription/2}</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background:#fff;border-radius:3px;border:1px solid #A5A5A5;"><a href="${l://ChoiceLink/QID23/3}" style="display:block;font-size:12px;text-decoration:none;color:#666;border:12px solid #fff;border-radius:3px;background:#fff;">${q://QID23/ChoiceDescription/3}</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0" class="cta" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#e56554" style="background-color: rgb(229, 101, 84);"><a alias="cta_survey-1" href="${l://SurveyURL}" style="padding: 10px 20px; border: 1px solid rgb(229, 101, 84); border-image: none; color: rgb(255, 255, 255); font-family: Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;" target="_blank">Take Survey&nbsp;&nbsp;<img height="12" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png" style="border: 0px currentColor; border-image: none; clear: none; margin-top: -3px; vertical-align: middle; float: none; display: inline;" width="6" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p style="padding: 0px; line-height: 0; font-size: 0px; margin-top: 0px; margin-bottom: 28px;">&nbsp;</p>
                                    <p style="color: rgb(68, 68, 68); line-height: 16px; font-family: Arial; font-size: 16px; margin-top: 0px; margin-bottom: 14px;">To speak to a personal recruiter directly, <a href="tel:866.551.2527" style="color: rgb(229, 101, 84); text-decoration: none;">call 866.551.2527</a>.</p>
                                    <p style="color: rgb(68, 68, 68); line-height: 16px; font-family: Arial; font-size: 12px; font-style: italic; margin-top: 0px;">*Drawing will be held August 12, 2016. Winner will be notified via email and shipping
                                        <br /> arrangements will be made.</p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; background-color: rgb(212, 212, 212);">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; padding-top: 38px; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="188">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="154">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="188">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                                <td colspan="2" style="padding-top: 0px; padding-bottom: 0px;" valign="middle">
                                    <a href="http://www.comphealth.com/?source=et-%%emailname_%%" target="_blank" title=""><img alt="CompHealth" height="28" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-logo-cph.png" style="border: 0px currentColor; border-image: none; display: block;" width="157" /></a>
                                </td>
                                <td align="right" valign="middle">
                                    <a href="tel:866.588.0806" style="margin: 0px; padding: 0px; text-align: center; line-height: 29px; font-family: Arial; font-size: 22px;"><img alt="" class="hide-for-small" height="30" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-icon-phone.png" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline; position: relative;" width="32" /><span class="shrinktext" style="margin: 0px; padding: 0px; color: rgb(100, 77, 123);">&nbsp;866.588.0806</span></p>
                                </td>
                                <td style="line-height: 0; font-size: 0px;" width="35">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" style="line-height: 0; padding-top: 30px; font-size: 0px;">
                                    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td style="text-align: center; line-height: 0; font-size: 0px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="socialtable" style="text-align: center !important;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 5px; max-width: 38px;">
                                                    <a href="https://www.facebook.com/comphealth" style="text-decoration: none;" target="_blank" title="Visit Our Facebook Page"><img alt="fb" height="32" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-social-fb.png" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline;" width="33" /></a>
                                                </td>
                                                <td style="padding-right: 5px; max-width: 38px;">
                                                    <a href="https://plus.google.com/100339941081436309176" style="text-decoration: none;" target="_blank" title="Visit Our Google+ Page"><img alt="g+" height="32" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-social-gp.png" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline;" width="33" /></a>
                                                </td>
                                                <td style="padding-right: 5px; max-width: 38px;">
                                                    <a href="https://twitter.com/comphealth" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline;" target="_blank" title="Visit Our Twitter Page"><img alt="tw" height="32" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-social-tw.png" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline;" width="33" /></a>
                                                </td>
                                                <td style="max-width: 38px;">
                                                    <a href="http://www.linkedin.com/company/comphealth" style="text-decoration: none;" target="_blank" title="Visit Our LinkedIn Page"><img alt="in" height="32" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-social-ln.png" style="margin: 0px; border: 0px currentColor; border-image: none; clear: none; vertical-align: middle; float: none; display: inline;" width="33" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td colspan="3" style="padding-top: 27px; padding-bottom: 24px;"><img height="1" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/footer-divider-530.png" style="height: 1px !important;" width="530" /></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td colspan="3" style="padding-bottom: 30px;">
                                    <p style="text-align: center; color: rgb(109, 109, 109); line-height: 1.2; font-family: Arial; font-size: 12px; margin-bottom: 13px;">We respect your right to <a href="http://www.comphealth.com/privacy-policy/?source=et-%%emailname_%%" style="color: rgb(229, 101, 84); text-decoration: none;" title="View Privacy Policy">Privacy</a> &nbsp;&nbsp;&nbsp;<a href="${l://OptOutURL}" style="color: rgb(229, 101, 84); text-decoration: none;">Unsubscribe</a></p>
                                    <p style="text-align: center; color: rgb(109, 109, 109); line-height: 1.2; font-family: Arial; font-size: 12px; margin-bottom: 13px;">&copy; 2016 CompHealth
                                        <br />
                                        <br /> 6440 South Millrock Drive, Suite 175, Salt Lake City, UT 84121</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</center>
