

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Let’s talk about locum tenens.

When it comes to locum tenens, you probably have a lot of questions. We understand. We’re here to help you every step of the way.

Your CompHealth recruiter is specialized in your field. Plus, we have a full team of professionals who can help you with:

• Interviews
• Licensure
• Credentials
• Travel arrangements
• Accommodations

Learn How to Get Started > http://www.comphealth.com/locum-tenens/how-to-get-started?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
We make locum tenens easier for you.

Get the basics about locum tenens and what it’s like working with CompHealth. 

Watch Video > https://vimeo.com/100918190?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
Still have questions about locum tenens?

Check out our FAQ section for answers to common, and not so common, questions. Each question features video answers from other physicians.

Locum Tenens FAQs > http://www.comphealth.com/resources/faq-page/?source=et-%%emailname_%%-%%jobid%%

************************************************
866.588.8405

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%
%%= v(@footerLinkText) =%%   |   %%= v(@footerLinkURL) =%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 