To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
The Affordable Care Act requires employers to provide you a 1095-C Form to document your enrollment in healthcare coverage. CompHealth is currently producing a Form 1095-C for anyone who was employed by CompHealth in 2015. 

Your 1095-C will be mailed to your home address. Although you do not need to provide your 1095-C Form with your 2015 tax filing, please save this form with your tax documents.

If you have questions, please contact the benefits team (benefits@chghealthcare.com)at 800.811.1796.
************************************************
800.811.1796

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-DIV082-1095C-160212
Update Profile/ Unsubscribe   |   http://click.rnnetworkinfo.com/profile_center.aspx?s=fdf61575716c0d7970117075&mid=ff021d70776406&j=fe671676746c067c7114&l=fea015747560077e75&jb=ffcf14&ju=
   |   

This Email Was Sent by RNnetwork
4700 Exchange Court, Suite 125, Boca Raton, FL 33431 USA

