

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Welcome to the Q4 Edition of CompHealth Quarterly

View the Newsletter > http://pages.comphealthinfo.com/LOC957?source=et-%%emailname_%%-%%jobid%%

IN THIS ISSUE: 

************************************************
The hidden costs of turnover.

A commitment to helping staff members stay happy at work pays off in many ways.

Read the Article > http://pages.comphealthinfo.com/LOC957?source=et-%%emailname_%%-%%jobid%%

************************************************ 
Working together to extinguish physician burnout.

Forty-six percent of physicians say they’re burned out. What can you do to help?

Read the Article > http://pages.comphealthinfo.com/LOC957?source=et-%%emailname_%%-%%jobid%%

************************************************
Team-based burnout solutions.

How some facilities are using teams to relieve the pressure on overworked physicians.

Read the Article > http://pages.comphealthinfo.com/LOC957?source=et-%%emailname_%%-%%jobid%%

************************************************
866.288.1778

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe  |   %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%