

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Connect
NEWS, TIPS, AND TRENDS: DECEMBER 2015.

************************************************
Want to connect with patients? Give locum tenens a try.

In this video, Dr. Beverly Ricker shares how locum tenens has helped her connect with patients and make a difference in the lives of families she serves.

Read the Blog > http://www.comphealth.com/resources/job-search-tips/searching-for-a-new-job-its-time-to-get-on-social-media/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
Don’t let burnout cause your career to go up in smoke.

If you’re feeling the effects of physician burnout, you’re not alone. See the eye-opening numbers just released from Medscape’s 2015 Physician Lifestyle Report.

Learn More > http://www.comphealth.com/resources/locum-tenens/infographic-the-effects-of-physician-burnout-and-how-to-overcome-it//?source=et-%%emailname_%%-%%jobid%%

************************************************
Unique opportunities abound with locum tenens.

Like many physicians, Dr. Azzazy was drawn to the flexibility locum tenens offers. What he found was so much more. Read his story of working on Indian Reservations.

Learn More > http://www.comphealth.com/resources/provider-stories/my-locum-tenens-experience-benefits-of-working-with-indian-health-services/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
Ready to find a new opportunity? Check out our latest jobs > http://www.comphealth.com/physician/?source=et-%%emailname_%%-%%jobid%% 

************************************************ 
866.746.0025

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%


This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%