<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>
    @media only screen {
        html {
            min-height: 100%;
            background: #644d7b
        }
    }
    
    @media only screen and (max-width:320px) {
        .cta-font-neg2 {
            font-size: 12px!important
        }
    }
    
    @media only screen and (max-width:610px) {
        .small-float-center {
            margin: 0 auto!important;
            float: none!important;
            text-align: center!important
        }
        .small-text-center {
            text-align: center!important
        }
        .small-text-left {
            text-align: left!important
        }
        .small-text-right {
            text-align: right!important
        }
    }
    
    @media only screen and (max-width:610px) {
        table.body table.container .hide-for-large {
            display: block!important;
            width: auto!important;
            overflow: visible!important
        }
        .lineHeightFooter {
            line-height: 40px!important
        }
    }

    @media only screen and (max-width:595px) {
        .lineHeightFooter {
            line-height: 26px!important
        }
    }
    
    @media only screen and (max-width:610px) {
        table.body table.container .row.hide-for-large {
            display: table!important;
            width: 100%!important
        }
    }
    
    @media only screen and (max-width:610px) {
        table.body table.container .show-for-large {
            display: none!important;
            width: 0;
            mso-hide: all;
            overflow: hidden
        }
    }
    
    @media only screen and (max-width:610px) {
        table.body img {
            width: auto!important;
            height: auto!important
        }
        table.body center {
            min-width: 0!important
        }
        table.body .container {
            width: 95%!important
        }
        table.body .column,
        table.body .columns {
            height: auto!important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 30px!important;
            padding-right: 30px!important
        }
        table.body .column .column,
        table.body .column .columns,
        table.body .columns .column,
        table.body .columns .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table.body .collapse .column,
        table.body .collapse .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        td.small-1,
        th.small-1 {
            display: inline-block!important;
            width: 8.33333%!important
        }
        td.small-2,
        th.small-2 {
            display: inline-block!important;
            width: 16.66667%!important
        }
        td.small-3,
        th.small-3 {
            display: inline-block!important;
            width: 25%!important
        }
        td.small-4,
        th.small-4 {
            display: inline-block!important;
            width: 33.33333%!important
        }
        td.small-5,
        th.small-5 {
            display: inline-block!important;
            width: 41.66667%!important
        }
        td.small-6,
        th.small-6 {
            display: inline-block!important;
            width: 50%!important
        }
        td.small-7,
        th.small-7 {
            display: inline-block!important;
            width: 58.33333%!important
        }
        td.small-8,
        th.small-8 {
            display: inline-block!important;
            width: 66.66667%!important
        }
        td.small-9,
        th.small-9 {
            display: inline-block!important;
            width: 75%!important
        }
        td.small-10,
        th.small-10 {
            display: inline-block!important;
            width: 83.33333%!important
        }
        td.small-11,
        th.small-11 {
            display: inline-block!important;
            width: 91.66667%!important
        }
        td.small-12,
        th.small-12 {
            display: inline-block!important;
            width: 100%!important
        }
        .column td.small-12,
        .column th.small-12,
        .columns td.small-12,
        .columns th.small-12 {
            display: block!important;
            width: 100%!important
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
            margin-left: 8.33333%!important;
            Margin-left: 8.33333%!important
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
            margin-left: 16.66667%!important;
            Margin-left: 16.66667%!important
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
            margin-left: 25%!important;
            Margin-left: 25%!important
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
            margin-left: 33.33333%!important;
            Margin-left: 33.33333%!important
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
            margin-left: 41.66667%!important;
            Margin-left: 41.66667%!important
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
            margin-left: 50%!important;
            Margin-left: 50%!important
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
            margin-left: 58.33333%!important;
            Margin-left: 58.33333%!important
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
            margin-left: 66.66667%!important;
            Margin-left: 66.66667%!important
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
            margin-left: 75%!important;
            Margin-left: 75%!important
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
            margin-left: 83.33333%!important;
            Margin-left: 83.33333%!important
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
            margin-left: 91.66667%!important;
            Margin-left: 91.66667%!important
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
            display: none!important
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
            padding-left: 10px!important
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
            padding-right: 10px!important
        }
        table.menu {
            width: 100%!important
        }
        table.menu td,
        table.menu th {
            width: auto!important;
            display: inline-block!important
        }
        table.menu.small-vertical td,
        table.menu.small-vertical th,
        table.menu.vertical td,
        table.menu.vertical th {
            display: block!important
        }
        table.menu[align=center] {
            width: auto!important
        }
    }
    </style>
    <table class="body" style="Margin:0;background:#644d7b;border-collapse:collapse;border-spacing:0;color:#644d7b;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;height:100%;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" bgcolor="644d7b" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                <center data-parsed="" bgcolor="644d7b" style="min-width:580px;width:100%">
                    <style align="center" class="float-center">
                    .body,
                    body,
                    html {
                        background: #644d7b!important
                    }
                    
                    .container.header {
                        background: #644d7b
                    }
                    
                    .story1 {
                        background-color: #644d7b!important
                    }
                    
                    .story2 {
                        background-color: #8b769c!important
                    }
                    
                    .story3 {
                        background-color: #a3a1c8!important
                    }
                    
                    .story4 {
                        background-color: #88b2d8!important
                    }
                    
                    .block2image {
                        max-width: 300px!important;
                        width: 300px!important
                    }
                    
                    .CTA-Image {
                        display: inline-block!important;
                        max-height: 13px
                    }
                    
                    ul li p {
                        margin-bottom: 0!important
                    }
                    
                    a[x-apple-data-detectors] {
                        color: inherit!important;
                        text-decoration: none!important;
                        font-size: inherit!important;
                        font-family: inherit!important;
                        font-weight: inherit!important;
                        line-height: inherit!important
                    }
                    
                    .phone-number {
                        font-size: 18px;
                        color: #fff;
                        position: relative;
                        top: 5px!important
                    }
                    </style>
                    <center align="center" class="float-center" data-parsed="" style="min-width:580px;width:100%" bgcolor="644d7b">
                        <table class="container story1 float-center" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:30px;text-align:left;width:550px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="40px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:40px;font-weight:300;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="container story1" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                <th class="story1 small-12 large-12 columns first last" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:30px;text-align:left;width:100%">
                                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                            <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                                                                <center class="story1" data-parsed="" bgcolor="644d7b " style="background-color:#644d7b;min-width:490px;width:100%">
                                                                                                                    <a href="http://comphealth.com?source=et-%%emailname_%%-%%jobid%%"><img class="cphLogo small-float-center float-center" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/CPH_Logo_FFFFFF.v3.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                                                                </center>
                                                                                                            </th>
                                                                                                            <th class="expander" style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container story1 float-center" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="story1 small-12 large-5 columns first" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:10px!important;padding-left:30px;padding-right:15px;text-align:left;width:211.67px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <h1 class="small-text-left" style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:28px;font-weight:300;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">We're here to help you.</h1>
                                                                    <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="10" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:10px;font-weight:300;line-height:10px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="small-text-left" style="Margin:0;Margin-bottom:0px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;margin-bottom:0;padding:0;text-align:left"> Placing a provider is about more than professional qualifications. It's about finding the right person who fits the right situation.</p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="story1 small-12 large-7 columns last" bgcolor="644d7b " style="background-color:#644d7b;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:4px;padding-left:15px;padding-right:30px;text-align:left;width:308.33px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="15" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:15px;font-weight:300;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><img class="small-float-center" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph519-2-story1.png" alt="Welcome to CompHealth" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                    <table class="spacer hide-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="15" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:15px;font-weight:300;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:30px;text-align:left;width:550px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                 <p class="small-text-left" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left">We take the time to get to know our clients and providers on a personal level in order to make the perfect match. That’s why CompHealth has been one of the nation’s largest and best healthcare staffing firms over the last 35 years.</p>
                                                                  
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="10px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:10px;font-weight:300;line-height:10px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                <table class="button" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td style="Margin:0;background:#fefefe;border:0 solid #fefefe;border-collapse:collapse!important;color:#e56554;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top"> <a class="cta-font-neg2" href="http://www.comphealth.com/for-employers/our-recruiting-services?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;border:0 solid #fefefe;border-radius:3px;color:#e56554;display:inline-block;font-family:Open Sans Light,Arial;font-size:16px;font-weight:regular!important;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Learn How We Get to Know You&#xA0;&#xA0;<img height="13" class="CTA-Image" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/arrow-E56554.png" alt="Orange Greater Than Sybmol" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto;display:inline-block!important"></a> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="expander" style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container story2 float-center" bgcolor="8b769c" style="background-color:#8b769c;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="story2 small-12 large-7 columns first" bgcolor="8b769c" style="background-color:#8b769c;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:15px;text-align:left;width:300px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="40px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:40px;font-weight:300;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h1 style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:28px;font-weight:300;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><font face="'open sans light', Arial, Sans Serif" color="#FFFFFF">Our resources are at your disposal.</font></h1>
                                                                    <p style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left"> We've collected a lot of information that can help make your job easier. Our resources give you valuable industry insight and tips that help you attract high-quality providers.</p>
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="button" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td style="Margin:0;background:#fefefe;border:0 solid #fefefe;border-collapse:collapse!important;color:#e56554;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top"> <a class="cta-font-neg2" href="http://www.comphealth.com/resources/for-employers/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;border:0 solid #fefefe;border-radius:3px;color:#e56554;display:inline-block;font-family:Open Sans Light,Arial;font-size:16px;font-weight:regular!important;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Check Out Our Resources&#xA0;&#xA0;<img height="13" class="CTA-Image" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/arrow-E56554.png" alt="Orange Greater Than Sybmol" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto;display:inline-block!important"></a> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="30px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:30px;font-weight:300;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="story2 small-12 large-5 columns last" bgcolor="8b769c" style="background-color:#8b769c;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:15px;padding-right:30px;text-align:left;width:220px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="50px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:30px;font-weight:300;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <a href="http://www.comphealth.com/resources/for-employers/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%% " style="padding-top:25px!important;Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center show-for-large" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph519-2-story2.png" alt="Working with us is easy." style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                    <table class="spacer show-for-small" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container story3 float-center" bgcolor="a3a1c8" style="background-color:#a3a1c8;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="story3 small-12 large-7 columns first" bgcolor="a3a1c8" style="background-color:#a3a1c8;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:15px;text-align:left;width:260px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="40px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:40px;font-weight:300;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h1 style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:28px;font-weight:300;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><font face="'open sans light', Arial, Sans Serif" color="#FFFFFF">Here's what people are saying about us.</font></h1>
                                                                    <p style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left">Don’t take our word for it. Hear what providers, hospitals, and physician recruitment coordinators think about CompHealth.</p>
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="button" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td style="Margin:0;background:#fefefe;border:0 solid #fefefe;border-collapse:collapse!important;color:#e56554;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top"> <a class="cta-font-neg2" href="http://www.comphealth.com/resources/physician-2/what-doctors-and-hospitals-say-about-comphealth/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;border:0 solid #fefefe;border-radius:3px;color:#e56554;display:inline-block;font-family:Open Sans Light,Arial;font-size:16px;font-weight:regular!important;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">See More Testimonials&#xA0;&#xA0;<img height="13" class="CTA-Image" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/arrow-E56554.png" alt="Orange Greater Than Sybmol" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto;display:inline-block!important"></a> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="story3 small-12 large-5 columns last" bgcolor="a3a1c8" style="background-color:#a3a1c8;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:15px;padding-right:30px;text-align:left;width:260px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="45px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <a href="http://www.comphealth.com/resources/physician-2/what-doctors-and-hospitals-say-about-comphealth/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center block3image" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph519-2-story3.png" alt="Working with us is easy." style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                    <table class="spacer show-for-small" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="container story4 float-center" bgcolor="88b2d8" style="background-color:#88b2d8;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="story4 small-12 large-12 columns first" bgcolor="88b2d8" style="background-color:#88b2d8;Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:15px;text-align:left;width:550px">
                                                        <table class="spacer show-for-small" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <td height="40px" style="Margin:0;border-collapse:collapse!important;color:#fefefe;font-family:Open Sans Light,Arial;font-size:25px;font-weight:300;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p class="text-left small-text-center lineHeightFooter" style="Margin:0;Margin-bottom:00px;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:14px;margin:0;margin-bottom:0;padding:0;text-align:left">Want to learn more?<br/>Contact Milton Herring, account executive, at
                                                            <a style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="tel:/801-930-3725"><img class="show-for-large" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_ffffff_ph.png" alt=" " width="30" height="30" style="padding-left:8px;-ms-interpolation-mode:bicubic;border:0;clear:none;display:inline;float:none;margin:0;max-height:30px;max-width:30px;outline:0;padding-bottom:5px!important;position:relative;text-decoration:none;vertical-align:top;width:auto">
                                                                &#xA0; <span class="phone-number">801.930.3725</span>
                                                            </a>
                                                        </p>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:center;vertical-align:top">
                                                    <th class="text-center small-12 large-12 columns first last" style="Margin:0 auto;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:30px;text-align:center;width:550px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:center;vertical-align:top">
                                                                <th style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:10px;font-weight:300;line-height:20px;margin:0;padding:0;text-align:center">
                                                                    <p style="Margin:0;Margin-bottom:10px;color:$white;font-family:Open Sans Light,Arial;font-size:10px;font-weight:300;line-height:20px;margin:0;margin-bottom:0;padding:0;text-align:center" class="text-center"><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;Margin:0;color:#FFF!important;font-family:Open Sans Light,Arial;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none"><span style="text-decoration:none;color:#FFF!important"><font face="'open sans light', Arial, Sans Serif" color="#FFFFFF">Email Preferences&#xA0;&#xA0;&#xA0;|&#xA0;&#xA0;&#xA0;Unsubscribe</font></span></a></p>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size:1px;line-height:1">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="Margin:0;Margin-bottom:10px;color:$white;font-family:Open Sans Light,Arial;font-size:10px!important;font-weight:300;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:center" class="text-center"> &#xA9; 2016 %%Member_Busname%%</p>
                                                                    <p style="Margin:0;Margin-bottom:10px;color:$white;font-family:Open Sans Light,Arial;font-size:10px!important;font-weight:300;line-height:20px;margin:0;padding:0;text-align:center" class="text-center"> %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</p>
                                                                    <custom name="opencounter" type="tracking"></custom>
                                                                </th>
                                                                <th class="expander" style="Margin:0;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </center>
            </td>
        </tr>
    </table>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;</div>
</body>

</html>
