

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
It's national nurse anesthetists week.

************************************************
The work you do as a nurse anesthetist matters. It's our pleasure to stand with you in celebrating your contributions to healthcare and in creating awareness of the important roles nurse anesthetists play.

So from all of us at CompHealth, thank you for your efforts and may you enjoy continued success in helping people live healthier, happier lives.

Sincerely,

Your CompHealth Team

Read more about National Nurse Anesthetists Week in our blog.
#?source=et-%%emailname_%%-%%jobid%% 

************************************************
866.615.5536

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%


This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%