<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"></head>
<body bgcolor="#644d7b" style="background-color:#644d7b;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
<style type="text/css">@media only screen and (max-width:600px){table[class=body] img{width:auto!important;height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:100%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .hide-for-desktop *,table[class=body] .show-for-small,table[class=body] .show-for-small *{display:block!important;max-height:inherit!important;overflow:auto!important}table[class=body] .preheader{padding:10px 0!important}table[class=body] .preheader p{font-size:8px!important;line-height:10px!important}table[class=body] .masthead{padding-left:0!important;padding-right:0!important}table[class=body] .masthead img{float:none!important;margin:0 auto!important}table[class=body] .footerlogo,table[class=body] .footerlogo td{padding-left:0!important;padding-right:0!important}table[class=body] .footerlogo table,table[class=body] .footerlogo td{width:100%}table[class=body] .footerlogo img{float:none!important;margin:0 auto!important}table[class=body] .footerphone{padding:0 0 15px!important}table[class=body] .footerphone td{padding-left:0!important;padding-right:0!important}table[class=body] .footerphone{padding-top:0!important}table[class=body] .footerphone table,table[class=body] .footerphone td{width:100%}table[class=body] .footerphone p{float:none!important;margin:0!important;text-align:center!important;font-size:26px!important}table[class=body] .canspam{padding:10px 0 20px!important}table[class=body] .canspam p{font-size:10px!important;line-height:10px!important}/*table[class=body] .padded .one td,table[class=body] .padded .two td,table[class=body] .padded .three td,table[class=body] .padded .four td,table[class=body] .padded .five td,table[class=body] .padded .six td,table[class=body] .padded .seven td,table[class=body] .padded .eight td,table[class=body] .padded .nine td,table[class=body] .padded .ten td,table[class=body] .padded .eleven td,table[class=body] .padded .twelve td{padding-left:35px!important;padding-right:35px!important}table[class=body] .padded table td:last-child{padding:0!important}*/table[class=body] .extrapadded td{padding-bottom:60px!important}table[class=body] .footersocial{margin:0 auto!important}table[class=body] .footersocial td{padding:10px 5px 15px!important}table[class=body] .phonenumber{margin:0 auto!important}table[class=body] .lesspadding{padding:10px 0!important}table[class=container]>tbody>tr>td{padding:0 15px!important}}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition: all .25s ease;opacity:1;text-decoration:none}.cta:hover, a:hover img, a:hover{opacity:.65;cursor:pointer}</style><!--[if mso]><style type=”text/css”>.mso{font-family:Arial!important;font-weight:normal!important}</style><![endif]-->

<table class="body" bgcolor="#e7e7e7" style="background-color:#644d7b;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

<!--logoheader--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:30px 0 17px" class="masthead" align="center" valign="top"><a href="http://www.comphealth.com/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" title="Visit CompHealth" target="_blank" alias="CPH-Logo-Header" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/CPH_Logo_ffffff.png" alt="Visit CompHealth" width="190" height="35" style="max-height:35px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto"  /></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>


<!--12--><table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;padding:0"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0px 35px 12px" align="center" valign="top">

    <p style="color:#FFFFFF;font-family:'Open Sans',Arial;font-size:40px;line-height:38px;margin:20px 0 25px;font-weight:300"><font face="'Open Sans',Arial">Let us be your guide.</font></p>

<center><p style="color:#FFFFFF;font-family:'Open Sans',Arial;font-size:16px;line-height:24px;margin:0 0 10px;font-weight:normal"><font face="'Open Sans',Arial">Connect with CompHealth and we'll match your <br class="hide-for-small">%%Primary Specialty%% job search to your style&mdash;and goals</font></p></center>

    <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10" style="font-size:.5px;line-height:1px">&nbsp;</td></tr></tbody></table>



</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>





<!--6x6 - Mod 290 --><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 20px 0 0" align="left" valign="top">

    <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:0 0 5px 5px;"  align="left" valign="top" height="300">

<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/story1bellPic.png" alt="Your job search has never been easier" width="280" height="178" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto;border-radius:5px 5px 0 0"  />


    <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;"><tr><td style="padding:26px 10px 28px 22px; border-radius:0 0 5px 5px;" bgcolor="ffffff">

        <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:24px;line-height:22px;margin:0 0 17px;font-weight:500"><a href="http://www.comphealth.com/ppclp/sitepages/ald-form.aspx?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%&fnm=%%First Name%%&lnm=%%Last Name%%&eml=%%Email Address%%&specialty=%%Primary Specialty%%&sitespecialty=%%Site Specialty%%&sitespecialtytype=%%Site Specialty Type%%&jobtype=%%Job Type%%
" target="_blank" alias="h_full-service" style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:24px;line-height:22px;margin:0 0 17px;text-decoration:none;font-weight:500" conversion="false"><font face="'Open Sans',Arial">Full-service search</font></a></p>

        <p class="mso" style="color:#666666;font-family:Arial;font-size:14px;line-height:20px;margin:0 0 10px">Get personalized support from our experts. Let us know what matters most to you and we'll make it happen.</p>

        <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="5" style="font-size:.5px;line-height:1px">&nbsp;</td></tr></tbody></table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="background-color:#e56554" bgcolor="#e56554"><a href="http://www.comphealth.com/ppclp/sitepages/ald-form.aspx?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%&fnm=%%First Name%%&lnm=%%Last Name%%&phn=%%Day Phone%%&eml=%%Email Address%%&specialty=%%Primary Specialty%%&sitespecialty=%%Site Specialty%%&sitespecialtytype=%%Site Specialty Type%%&jobtype=%%Job Type%%
" target="_blank" class="mso" style="font-size:16px;font-family: Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px 20px;border:1px solid #e56554;display:inline-block" alias="btn_top">Work with a Recruiter&nbsp;&nbsp;<img width="6" height="12" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></table>


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td>

    <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 0 0" align="left" valign="top">

    <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:5px" align="left" valign="top" height="300">

            <script runat="server" language="ampscript">
                Var @jobType, @LinkURL, @temp
                Set @jobType = [Job Type]
                Set @LinkURL = "http://comphealth.com/%%Site Specialty Type%%/%%Site Specialty%%?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%"

                if @jobType == "Travel" then

                    Set @LinkURL  = "http://comphealth.com/%%Site Specialty Type%%/%%Site Specialty%%?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%&jobtype=travel"

                endif

                if @jobType == "Permanent" then

                    Set @LinkURL  = "http://comphealth.com/%%Site Specialty Type%%/%%Site Specialty%%?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%&jobtype=perm"

                endif

                    SET @temp = URLEncode("http://www.comphealth.com/ppclp/sitepages/ald-form.aspx?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%&fnm=%%First Name%%&lnm=%%Last Name%%&phn=%%Day Phone%%&eml=%%Email Address%%&specialty=%%Primary Specialty%%&sitespecialty=%%Site Specialty%%&sitespecialtytype=%%Site Specialty Type%%&jobtype=%%Job Type%%")


            </script>

<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/story2laptopPic.png" alt="Your job search has never been easier" width="280" height="178" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto;border-radius:5px 5px 0 0"  />


    <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;"><tr><td style="padding:26px 10px 28px 22px; border-radius:0 0 5px 5px;" bgcolor="ffffff">

        <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:24px;line-height:22px;margin:0 0 17px;font-weight:500"><a href="%%=RedirectTo(@LinkURL)=%%" target="_blank" alias="h_full-service" style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:24px;line-height:22px;margin:0 0 17px;text-decoration:none;font-weight:500" conversion="false"><font face="'Open Sans',Arial">Self-service search</font></a></p>

        <p class="mso" style="color:#666666;font-family:Arial;font-size:14px;line-height:20px;margin:0 0 10px">Search nationwide job opportunities at your pace. Simply access our job board and see what appeals to you.</p>

        <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="5" style="font-size:.5px;line-height:1px">&nbsp;</td></tr></tbody></table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="background-color:#e56554; " bgcolor="#e56554">

            <a href="%%=RedirectTo(@LinkURL)=%%" target="_blank" class="mso" style="font-size:16px;font-family: Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px 20px;border:1px solid #e56554;display:inline-block" alias="btn_top">Visit Job Board Now&nbsp;&nbsp;

            <img width="6" height="12" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></table>


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>



<!--6x6 - Mod 290 --><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0px 20px 0 0px" align="left" valign="top">

    <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0"><td><table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0 20px 0 0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:30px 0px 10px 0px" align="left" valign="top" class="lesspadding">


    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto 0 0" class="phonenumber"><tr><td valign="middle"><a style="margin:0;padding:0;color:#a3a1c8;font-size:28px;line-height:29px;font-weight:none;text-align:left;font-family:'Open Sans',Arial;text-decoration:none" href="tel:/866-288-1778"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_ph.png" alt="Your job search has never been easier" width="40" height="40" style="border:0;position:relative;border:0;margin:0;clear:none;float:none;display:inline;vertical-align:middle;max-height:40px;max-width:40px"><font face="'Open Sans',Arial">&nbsp;866.288.1778</font></a></p></td></tr></table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:300px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:right;line-height:19px;font-size:14px;margin:0;padding:30px 18px 10px 0px" align="right" valign="top" class="lesspadding">

    <table border="0" cellspacing="0" cellpadding="0" style="text-align:right!important;border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 0 0 auto;padding:0" class="footersocial"><tr style="vertical-align:top;text-align:center;padding:0" align="right"><td style="width:45px!important;vertical-align:top;text-align:center;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="https://www.facebook.com/comphealth" title="Visit Our Facebook Page" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_fb.png" alt="facebook" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="https://plus.google.com/100339941081436309176" title="Visit Our Google+ Page" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_gp.png" alt="google+" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="https://twitter.com/comphealth" title="Visit Our Twitter Page" target="_blank" style="clear:none;float:none;display:inline;vertical-align:middle;text-decoration:none;margin:0;border:0"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_tw.png" alt="twitter" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0 none" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 0 10px" align="right" valign="top"><a href="http://www.linkedin.com/company/comphealth" title="Visit Our LinkedIn Page" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_in.png" alt="linkedin" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none" /></a></td></tr></table>


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<!--logoheader--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0px 0 17px" class="masthead" align="center" valign="top"><a href="http://www.comphealth.com/?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" title="Visit CompHealth" target="_blank" alias="CPH-Logo-Header" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/CPH_Logo_ffffff.png" alt="Visit CompHealth" width="190" height="35" style="max-height:35px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto"  /></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<!--canspam-->
<table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="left" valign="top"><p style="font-size:12px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0 10px 0 0" align="center"><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#e56554">Email Preferences</a>&nbsp;&nbsp;&nbsp;<span style="#666666">|</span>&nbsp;&nbsp;&nbsp;<a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#e56554">Unsubscribe</a></p>


    <p style="font-size:10px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0;letter-spacing:-.1px" align="center">&copy; %%=Format(Now(), "yyyy")=%% %%Member_Busname%%&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</p></td><td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
<table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"><tr style="padding:0"><td style="margin:0;padding:0 0 30px"><p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p></td></tr></table>
</td></tr></table></center></td></tr></table><custom name="opencounter" type="tracking"></body></html>
