<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"></head>
<body bgcolor="#e0ded9" style="background-color:#e0ded9;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
    <style type="text/css">@media only screen and (max-width:600px){ .botphonePad {padding-bottom: 25px !important} .hide-for-small {display:none;} .phonePad {padding:25px 0 0 0 !important;} table[class=body] .hr td {max-width:90%} .footersocial{padding-top:25px;margin:0 auto!important} .phonenumber{margin:0 auto!important}table[class=body] img{width:auto!important;height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:100%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .hide-for-desktop *,table[class=body] .show-for-small,table[class=body] .show-for-small *{display:block!important;max-height:inherit!important;overflow:auto!important}table[class=body] .preheader{padding:10px 0!important}table[class=body] .preheader p{font-size:8px!important;line-height:10px!important}table[class=body] .masthead{padding-left:0!important;padding-right:0!important}table[class=body] .masthead img{float:none!important;margin:0 auto!important}table[class=body] .footerlogo,table[class=body] .footerlogo td{padding-left:0!important;padding-right:0!important}table[class=body] .footerlogo table,table[class=body] .footerlogo td{width:100%}table[class=body] .footerlogo img{float:none!important;margin:0 auto!important}table[class=body] .footerphone{padding:0 0 15px!important}table[class=body] .footerphone td{padding-left:0!important;padding-right:0!important}table[class=body] .footerphone{padding-top:0!important}table[class=body] .footerphone table,table[class=body] .footerphone td{width:100%}table[class=body] .footerphone p{float:none!important;margin:0!important;text-align:center!important;font-size:26px!important}table[class=body] .canspam{padding:10px 0 20px!important}table[class=body] .canspam p{font-size:10px!important;line-height:10px!important}/*table[class=body] .padded .one td,table[class=body] .padded .two td,table[class=body] .padded .three td,table[class=body] .padded .four td,table[class=body] .padded .five td,table[class=body] .padded .six td,table[class=body] .padded .seven td,table[class=body] .padded .eight td,table[class=body] .padded .nine td,table[class=body] .padded .ten td,table[class=body] .padded .eleven td,table[class=body] .padded .twelve td{padding-left:35px!important;padding-right:35px!important}table[class=body] .padded table td:last-child{padding:0!important}*/table[class=body] .extrapadded td{padding-bottom:60px!important}table[class=body] .footersocial{margin:0 auto!important}table[class=body] .footersocial td{padding:10px 5px 15px!important}table[class=body]table[class=body] .lesspadding{padding:10px 0!important}table[class=container]>tbody>tr>td{padding:0 15px!important}table[class=body] .lineRule td{max-width:90%;}}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition: all .25s ease;opacity:1;text-decoration:none}.cta:hover, a:hover img, a:hover{opacity:.65;cursor:pointer}</style><!--[if mso]><style type=”text/css”>.mso{font-family:Arial!important;font-weight:normal!important}</style><![endif]-->

<table class="body" bgcolor="#ffffff" style="background-color:#fff;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100px;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

<!--logoheader--><table  class="row" style="background: white;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;background-color:#fff;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:30px 0 17px" class="masthead" align="center" valign="top"><a href="http://www.weatherbyhealthcare.com?source=et-%%emailname_%%" title="Logo" target="_blank" alias="WBY-Logo-Header" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/WBY-Retina-LogoHeader-150225.png" alt="Weatherby Healthcare" width="164" height="37" style="max-height:37px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;margin:0 auto;clear:both;border:0"/></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>



</td></tr></table></center></td></tr></table>



    <table class="body" bgcolor="#e0ded9" style="background-color:#e0ded9;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">



<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>




<!--12--><table class="row padded" bgcolor="#FFFFFF" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:38px 35px" align="left" valign="top">
        
        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 0 10px 0"><font face="'Source Sans Pro', Arial">Hi %%First Name%% %%Last Name%%,</font></p>

<p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 0 10px 0"><font face="'Source Sans Pro', Arial">Thank you for contacting Weatherby Healthcare. Below is the information you will need to create a new provider application.</font></p>
       
        
        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 0 10px 0;font-weight:regular"><font face="'Source Sans Pro', Arial">Your username is <a href="#" style="color: #BE0D34; text-decoration:none;">XXXXXXXX@XXXX.XXX</a>.</font></p>
        
       

        
        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 0 20px 0"><font face="'Source Sans Pro', Arial">Click the button below to create a password and complete your account.</font></p>
        

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta"><tbody><tr><td style="padding-bottom:0"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" bgcolor="#BE0F34" style="background-color:#BE0F34"><a href="#" target="_blank" style="font-size:16px;font-family:'Source Sans Pro',Arial,sans-serif;color:#FFFFFF;text-decoration:none;padding:8px 18px 7px 20px;border:1px solid #BE0F34; display:inline-block" alias="btn_complete_account_set_[RN]"><font face="'Source Sans Pro', Arial">Complete Account Setup</font>&nbsp;&nbsp;<img width="6" height="11" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:11px!important" src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/cta_arrow_FFFFFF.png"></a></td></tr></tbody></table></td></tr></tbody></table>

        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:20px 0 10px 0"><font face="'Source Sans Pro', Arial">You can return to the Provider Application at anytime by going to <a href="http://my.Weatherbyhealthcare.com" style="color: #BE0D34; text-decoration:none;">my.WeatherbyHealthcare.com</a>.</font></p>
  
        
        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 0 10px 0"><font face="'Source Sans Pro', Arial"> We look forward to working with you.</font></p>
        
        <p class="mso" style="color:#4d4d4f;font-family: 'Source Sans Pro', Arial ;font-size:14px;line-height:20px;margin:0 35px 10px 0"><font face="'Source Sans Pro', Arial">Thank you,<br><br>Weatherby Healthcare</font></p>
        
        </td></tr></table></td></tr></table>






    <!--0x0--><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="15" style="font-size:.5px;line-height:1px">&nbsp;</td></tr></tbody></table>

<!--6x6--><table class="row padded phonePad" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0 15px 0 0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0px 0px 0px 0px" align="left" valign="top" class="lesspadding botphonePad">

<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto 0 0" class="phonenumber">
    <tr>
        <td valign="middle" height="25">
            <a style="vertical-align:middle;margin:0;padding:0;color:#4d4d4f;font-size:20px;line-height:25px;font-weight:none;text-align:left;font-family: 'Source Sans Pro', Arial;text-decoration:none" href="tel:/XXX-XXX-XXXX">
                <img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/wby_social_FFFFFF_ph.png" alt=" " width="25" height="25" style="border:0;position:relative;border:0;margin:0;clear:none;float:none;display:inline;vertical-align:middle;max-height:25px"><font face="'Source Sans Pro', Arial" style="padding-left:5px;vertical-align:middle;">&nbsp;XXX.XXX.XXXX</font>
            </a>

        </td>
    </tr>
</table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:300px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:right;line-height:19px;font-size:14px;margin:0;padding:0px 0px 0px 0px" align="right" valign="top" class="lesspadding">

    <table border="0" cellspacing="0" cellpadding="0" style="text-align:right!important;border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 0 0 auto;padding:0" class="footersocial"><tr style="vertical-align:top;text-align:center;padding:0" align="right"><td style="width:25px!important;vertical-align:top;text-align:center;margin:0;padding:0px 5px 10px 0" align="right" valign="top"><a href="https://www.facebook.com/weatherbyhealthcareculture?fref=ts" title="Visit Our Facebook Page" target="_blank" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/wby_social_FFFFFF_fb.png" alt="facebook" width="25" height="25" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:25px;margin:0;border:0" align="none"/></a></td><td style="width:25px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="https://plus.google.com/108842107825832137865" title="Visit Our Google+ Page" target="_blank" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/wby_social_FFFFFF_gp.png" alt="google+" width="25" height="25" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:25px;margin:0;border:0" align="none"/></a></td><td style="width:25px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="https://twitter.com/WeatherbyHealth" title="Visit Our Twitter Page" target="_blank" style="clear:none;float:none;display:inline;vertical-align:middle;text-decoration:none;margin:0;border:0"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/wby_social_FFFFFF_tw.png" alt="twitter" width="25" height="25" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:25px;margin:0;border:0 none" align="none"/></a></td><td style="width:25px!important;vertical-align:top;margin:0;padding:0 0 10px" align="right" valign="top"><a href="https://www.linkedin.com/company/45530?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1432838714259%2Ctas%3Aweatherby%20healthcare" title="Visit Our LinkedIn Page" target="_blank" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/wby_social_FFFFFF_in.png" alt="linkedin" width="25" height="25" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:25px;margin:0;border:0" align="none" /></a></td></tr></table>


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>



<!--logoheader--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:20px 0 5px" class="masthead" align="center" valign="top"><a href="http://www.weatherbyhealthcare.com?source=et-%%emailname_%%" title="Logo" target="_blank" alias="WBY-Logo-Header" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/WBY-Retina-LogoHeader-150225.png" alt="Weatherby Healthcare" width="164" height="37" style="max-height:37px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;margin:0 auto;clear:both;border:0"/></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<table class="lineRule" border="0" cellpadding="0" cellspacing="0" style="text-align:center!important;border-spacing:0;border-collapse:collapse;vertical-align:middle;margin:0;padding:0;"><tr><td style="background:none;border-bottom:1px solid #bbbab6;height:1px;width:600px;margin:0;padding:0 0 12px">&nbsp;</td></tr></table>

<!--canspam-->
<table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:12px 0 0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="left" valign="top"><p style="font-size:10px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0;letter-spacing:-.1px" align="center">&copy; 2015 Weatherby Healthcare<br><br>6451 North Federal Highway, Suite 800, Fort Lauderdale FL 33308 USA</p></td><td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
<table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"><tr style="padding:0"><td style="margin:0;padding:0 0 30px"><p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p></td></tr></table>
</td></tr></table></center></td></tr></table><custom name="opencounter" type="tracking"></body></html>
