<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Supplemental income with a view.</title>
</head>

<body bgcolor="$tan" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#86b2d8;box-sizing:border-box;color:#86b2d8;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>
    /*Bold Font Weight*/
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /*Normal Font Weight*/
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /*Light Font Weight*/
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    @media only screen {
        html {
            min-height: 100%;
            background: #86b2d8;
        }
    }
    
    @media only screen and (max-width:580px) {
        .mobVersion {
            padding-left: 10px!important;
            padding-right: 10px!important;
        }
        .lineRule {
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width:600px) {
        .small-float-center {
            margin: 0 auto!important;
            float: none!important;
            text-align: center!important
        }
        .small-text-center {
            text-align: center!important
        }
        .small-text-left {
            text-align: left!important
        }
        .small-text-right {
            text-align: right!important
        }
    }
    
    @media only screen and (max-width:600px) {
        table.body table.container .hide-for-large {
            display: block!important;
            width: auto!important;
            overflow: visible!important
        }
    }
    
    @media only screen and (max-width:600px) {
        table.body table.container .row.hide-for-large {
            display: table!important;
            width: 100%!important
        }
    }
    
    @media only screen and (max-width:600px) {
        table.body table.container .show-for-large {
            display: none!important;
            width: 0;
            mso-hide: all;
            overflow: hidden
        }
    }
    
    @media only screen and (max-width:600px) {
        table.body img {
            width: auto!important;
            height: auto!important
        }
        table.body center {
            min-width: 0!important
        }
        table.body .container {
            width: 95%!important
        }
        table.body .column,
        table.body .columns {
            height: auto!important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 60px;
            padding-right: 60px
        }
        table.body .column .column,
        table.body .column .columns,
        table.body .columns .column,
        table.body .columns .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table.body .collapse .column,
        table.body .collapse .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        td.small-1,
        th.small-1 {
            display: inline-block!important;
            width: 8.33333%!important
        }
        td.small-2,
        th.small-2 {
            display: inline-block!important;
            width: 16.66667%!important
        }
        td.small-3,
        th.small-3 {
            display: inline-block!important;
            width: 25%!important
        }
        td.small-4,
        th.small-4 {
            display: inline-block!important;
            width: 33.33333%!important
        }
        td.small-5,
        th.small-5 {
            display: inline-block!important;
            width: 41.66667%!important
        }
        td.small-6,
        th.small-6 {
            display: inline-block!important;
            width: 50%!important
        }
        td.small-7,
        th.small-7 {
            display: inline-block!important;
            width: 58.33333%!important
        }
        td.small-8,
        th.small-8 {
            display: inline-block!important;
            width: 66.66667%!important
        }
        td.small-9,
        th.small-9 {
            display: inline-block!important;
            width: 75%!important
        }
        td.small-10,
        th.small-10 {
            display: inline-block!important;
            width: 83.33333%!important
        }
        td.small-11,
        th.small-11 {
            display: inline-block!important;
            width: 91.66667%!important
        }
        td.small-12,
        th.small-12 {
            display: inline-block!important;
            width: 100%!important
        }
        .column td.small-12,
        .column th.small-12,
        .columns td.small-12,
        .columns th.small-12 {
            display: block!important;
            width: 100%!important
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
            margin-left: 8.33333%!important;
            Margin-left: 8.33333%!important
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
            margin-left: 16.66667%!important;
            Margin-left: 16.66667%!important
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
            margin-left: 25%!important;
            Margin-left: 25%!important
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
            margin-left: 33.33333%!important;
            Margin-left: 33.33333%!important
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
            margin-left: 41.66667%!important;
            Margin-left: 41.66667%!important
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
            margin-left: 50%!important;
            Margin-left: 50%!important
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
            margin-left: 58.33333%!important;
            Margin-left: 58.33333%!important
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
            margin-left: 66.66667%!important;
            Margin-left: 66.66667%!important
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
            margin-left: 75%!important;
            Margin-left: 75%!important
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
            margin-left: 83.33333%!important;
            Margin-left: 83.33333%!important
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
            margin-left: 91.66667%!important;
            Margin-left: 91.66667%!important
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
            display: none!important
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
            padding-left: 10px!important
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
            padding-right: 10px!important
        }
        table.menu {
            width: 100%!important
        }
        table.menu td,
        table.menu th {
            width: auto!important;
            display: inline-block!important
        }
        table.menu.small-vertical td,
        table.menu.small-vertical th,
        table.menu.vertical td,
        table.menu.vertical th {
            display: block!important
        }
        table.menu[align=center] {
            width: auto!important
        }
    }
    </style><span class="preheader"></span>
    <table class="body" style="Margin:0;background:#86b2d8;border-collapse:collapse;border-spacing:0;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;height:100%;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">
                <center data-parsed="" style="min-width:540px;width:100%">
                    <table class="container float-center" style="Margin:0 auto;background:#86b2d8;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:540px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="Margin:0;border-collapse:collapse!important;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top">
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last mobVersion" style="Margin:0 auto;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:60px;padding-right:60px;text-align:left;width:480px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:left">
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="64px" style="Margin:0;border-collapse:collapse!important;color:#614970;font-family:Arial,sans-serif;font-size:64px;font-weight:700;line-height:64px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h1 class="text-center" style="Margin:0;Margin-bottom:48px;color:#e6e7e8;font-family:Arial,sans-serif;font-size:29px;font-weight:700;line-height:1.3;margin:0;margin-bottom:48px;padding:0;text-align:center;word-wrap:normal">Work there before you decide to go there</h1>
                                                                <center data-parsed="" style="min-width:362px;width:100%"><img src="http://image.chghealthcareinfo.com/lib/fe5f15707c67077c7d13/m/1/ls037-3-hero.png" alt="Locum Story Hero" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="42px" style="Margin:0;border-collapse:collapse!important;color:#614970;font-family:Arial,sans-serif;font-size:42px;font-weight:700;line-height:42px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="Margin:0;Margin-bottom:35px;color:#614970;font-family:Arial,sans-serif;font-size:18px;font-weight:700;line-height:23px;margin:0;margin-bottom:35px;padding:0;text-align:left">Physician jobs often require relocation. Going into an unfamiliar practice setting and community can be a difficult transition. Locum tenens jobs give you the ability to try many different locations and practices. It's a true "try before you buy" approach to making career decisions. Some physicians, like Dr. Johnny Shen, even opt to continue taking locum tenens assignments because of the freedom they offer. Here's some advice that Dr. Shen has for physicians looking to work locum tenens.</p>
                                                                <center data-parsed="" style="min-width:360px;width:100%">
                                                                    <table class="button float-center small-float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 25px 0;padding:0;text-align:center;vertical-align:top;width:auto!important;border-radius:10px">
                                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                                            <td style="Margin:0;border-collapse:collapse!important;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:center;vertical-align:top">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;margin:0 auto">
                                                                                    <tr style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td bgcolor="e6e7e8" style="Margin:0;border-collapse:collapse!important;color:#e56554;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:center;vertical-align:top;border-radius:120px"><a href="https://www.youtube.com/watch?v=6_EPxCAbze0&feature=youtu.be&source=et-%%emailname_%%-%%jobid%%" bgcolor="e6e7e8" style="background-color:#e6e7e8;font-size:14px;font-family:'Open Sans',Arial,sans-serif;color:#e56554;vertical-align:middle;text-decoration:none;text-decoration:none;padding:7px 44px 7px 7px;border:2px solid;border-color:#e56554;display:inline-block;border-radius:120px"><span style="position: relative;left: 20px;"><font face="'Open Sans', Arial, Sans Serif">view Dr. Shen's story</font></span></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="25" style="font-size:1px;line-height:1">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="" style="min-width:360px;width:100%">
                                                                    <img src="http://image.chghealthcareinfo.com/lib/fe5f15707c67077c7d13/m/1/ls037-3-sub-img.png" alt="Dr. Chen Video" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </center>
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="38px" style="Margin:0;border-collapse:collapse!important;color:#614970;font-family:Arial,sans-serif;font-size:38px;font-weight:700;line-height:38px;margin:0;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-center" style="Margin:0;Margin-bottom:35px;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;margin-bottom:35px;padding:0;text-align:center"><a href="http://locumstory.com?source=et-%%emailname_%%-%%jobid%%" style="Margin:0;color:#e6e7e8;font-family:Arial,sans-serif;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">locumstory.com</a></p>
                                                                <table width="100%" align="center" style="max-width:500px;margin-bottom:0;padding-bottom:0;">
                                                                    <tr>
                                                                        <td bordercolor="644D7B" style="margin-bottom:0;padding-bottom:0;border-top:1px solid #644D7B !important;">
                                                                            <p style="color:#86b2d8;margin-bottom:0;padding-bottom:0;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <center>
                                                                    <p style="Margin:0;Margin-bottom:35px;color:#e6e7e8!important;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:25px;margin:0;margin-bottom:35px;padding:0;text-align:center;margin:0 auto" class="text-center">Explore some additional stories about locum tenens</p>
                                                                </center>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="5" style="font-size:5px;line-height:5">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="">
                                                                    <table class="menu float-center small-float-center">
                                                                        <tr>
                                                                            <td>
                                                                                <table>
                                                                                    <tr>
                                                                                        <th class="menu-item float-center small-float-center">
                                                                                            <a href="https://www.facebook.com/locumstory/?fref=ts&source=et-%%emailname_%%-%%jobid%%"><img src="http://image.chghealthcareinfo.com/lib/fe5f15707c67077c7d13/m/1/ls-fb.png" alt="locumstory.com Facebook page" /></a>
                                                                                        </th>
                                                                                        <th class="menu-item float-center small-float-center">
                                                                                            <a href="https://twitter.com/locumstory?source=et-%%emailname_%%-%%jobid%% "><img src="http://image.chghealthcareinfo.com/lib/fe5f15707c67077c7d13/m/1/ls-tw.png" alt="locumstory.com Twitter page" /></a>
                                                                                        </th>
                                                                                        <th class="menu-item float-center small-float-center">
                                                                                            <a href="https://www.youtube.com/channel/UCOvv6lhydVTc0bXR1s8vy-w"><img src="http://image.chghealthcareinfo.com/lib/fe5f15707c67077c7d13/m/1/ls-yt.png" alt="locumstory.com Instagram page" /></a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                                 <table class="spacer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="" style="min-width:360px;width:100%">
                                                                    <table class="button float-center small-float-center" style="Margin:0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 25px 0;padding:0;text-align:center;vertical-align:top;width:auto!important;border-radius:10px">
                                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                                            <td style="Margin:0;border-collapse:collapse!important;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:center;vertical-align:top">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;margin:0 auto">
                                                                                    <tr style="padding:0;text-align:center;vertical-align:top">
                                                                                        <td bgcolor="86b2d8" style="Margin:0;border-collapse:collapse!important;color:#86b2d8;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:25px;margin:0;padding:0;text-align:center;vertical-align:top;border-radius:120px"><a href="http://www.comphealth.com/resources/locum-tenens/how-to-use-a-temporary-assignment-to-land-a-permanent-job/?source=et-%%emailname_%%-%%jobid%%" bgcolor="86b2d8" style="background-color:#86b2d8;font-size:14px;font-family:'Open Sans',Arial,sans-serif;color:#644D7B;vertical-align:middle;text-decoration:none;text-decoration:none;padding:7px 35px 7px 4px;border:2px solid;border-color:#644D7B;display:inline-block;border-radius:120px"><span style="position: relative;left: 20px;"><font face="'Open Sans', Arial, Sans Serif">locum tenens jobs can lead to permanent jobs</font></span></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                                <table class="spacer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="text-align:center;line-height:14px;font-size:10px;margin:0 0 10px;font-weight:300;font-family:Arial;color:#e6e7e8">
                                                                    <a href="http://locumstory.com?source=et-%%emailname_%%-%%jobid%%" style="text-align:center;line-height:14px;font-size:10px;margin:0 0 10px;font-weight:300;color:#E6E7E8;text-decoration:none!important;">%%Member_Busname%%</a></p>
                                                                <p style="text-align:center;line-height:14px;font-size:10px;margin:0 0 10px;font-weight:300;font-family:Arial;color:#e6e7e8"> <a href="%%profile_center_url%%" style="text-align:center;line-height:14px;font-size:10px;margin:0 0 10px;font-weight:300;color:#e6e7e8;text-decoration:none!important;">Unsubscribe</a></p>
                                                                <p style="text-align:center;line-height:14px;font-size:10px;margin:0 0 10px;font-weight:300;font-family:Arial;color:#e6e7e8">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</p>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#614970;font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:25px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;</div>
    <custom name="opencounter" type="tracking"> </custom>
</body>

</html>
