<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .mso-hide-me {
       display:none !important;
       height:0px !important;
       max-height:0px !important;
       line-height:0px !important;
    }
    .mso-padLeft {
    padding-left:13px !important;
    }
    .mso-padTop {
    padding-top:10px !important;
    }
    .mso-padBot{
    padding-bottom:20px!important;
    }
    </style>
<![endif]-->
    <!--[if mso]>
    <style type="text/css">
    .mso-hide-me {
        display:none !important;
        height:0px !important;
        max-height:0px !important;
        line-height:0px !important;
    }
    .mso-padLeft {
    padding-left:13px !important;
    }
    .mso-padTop {
    padding-top:10px !important;
    }
    .mso-padBot{
    padding-bottom:20px!important;
    }
    </style>
<![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
    .mso-hide-me {
        display:none !important;
        height:0px !important;
        max-height:0px !important;
        line-height:0px !important;
    }
    .mso-padLeft {
    padding-left:13px !important;
    }
    .mso-padTop {
    padding-top:10px !important;
    }
    .mso-padBot{
    padding-bottom:20px!important;
    }
    </style>
<![endif]-->
    <style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    
    a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important
    }
    
    @media only screen {
        html {
            min-height: 100%;
            background: #E7E7E7
        }
    }
    
    @media only screen and (max-width:596px) {
        .small-float-center {
            margin: 0 auto!important;
            float: none!important;
            text-align: center!important
        }
        .small-text-center {
            text-align: center!important
        }
        .small-text-left {
            text-align: left!important
        }
        .small-text-right {
            text-align: right!important
        }
    }
    
    @media only screen and (max-width:596px) {
        .hide-for-large {
            display: block!important;
            width: auto!important;
            overflow: visible!important;
            max-height: none!important;
            font-size: inherit!important;
            line-height: inherit!important
        }
        .hide-for-small,
        table[class=body] .show-for-desktop {
            display: none!important
        }
        table[class=body] .hide-for-desktop,
        table[class=body] .hide-for-desktop *,
        table[class=body] .show-for-small,
        table[class=body] .show-for-small * {
            display: block!important;
            max-height: inherit!important;
            overflow: auto!important
        }
    }
    
    @media only screen and (max-width:596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
            display: table!important;
            width: 100%!important
        }
    }
    
    @media only screen and (max-width:596px) {
        table.body table.container .callout-inner.hide-for-large {
            display: table-cell!important;
            width: 100%!important
        }
    }
    
    @media only screen and (max-width:596px) {
        table.body table.container .show-for-large {
            display: none!important;
            width: 0;
            mso-hide: all;
            overflow: hidden
        }
    }
    
    @media only screen and (max-width:596px) {
        table.body img {
            width: auto;
            height: auto
        }
        table.body center {
            min-width: 0!important
        }
        table.body .container {
            width: 95%!important
        }
        table.body .column,
        table.body .columns {
            height: auto!important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 26px!important;
            padding-right: 26px!important
        }
        table.body .column .column,
        table.body .column .columns,
        table.body .columns .column,
        table.body .columns .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table.body .collapse .column,
        table.body .collapse .columns {
            padding-left: 0!important;
            padding-right: 0!important
        }
        td.small-1,
        th.small-1 {
            display: inline-block!important;
            width: 8.33333%!important
        }
        td.small-2,
        th.small-2 {
            display: inline-block!important;
            width: 16.66667%!important
        }
        td.small-3,
        th.small-3 {
            display: inline-block!important;
            width: 25%!important
        }
        td.small-4,
        th.small-4 {
            display: inline-block!important;
            width: 33.33333%!important
        }
        td.small-5,
        th.small-5 {
            display: inline-block!important;
            width: 41.66667%!important
        }
        td.small-6,
        th.small-6 {
            display: inline-block!important;
            width: 50%!important
        }
        td.small-7,
        th.small-7 {
            display: inline-block!important;
            width: 58.33333%!important
        }
        td.small-8,
        th.small-8 {
            display: inline-block!important;
            width: 66.66667%!important
        }
        td.small-9,
        th.small-9 {
            display: inline-block!important;
            width: 75%!important
        }
        td.small-10,
        th.small-10 {
            display: inline-block!important;
            width: 83.33333%!important
        }
        td.small-11,
        th.small-11 {
            display: inline-block!important;
            width: 91.66667%!important
        }
        td.small-12,
        th.small-12 {
            display: inline-block!important;
            width: 100%!important
        }
        .column td.small-12,
        .column th.small-12,
        .columns td.small-12,
        .columns th.small-12 {
            display: block!important;
            width: 100%!important
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
            margin-left: 8.33333%!important;
            Margin-left: 8.33333%!important
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
            margin-left: 16.66667%!important;
            Margin-left: 16.66667%!important
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
            margin-left: 25%!important;
            Margin-left: 25%!important
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
            margin-left: 33.33333%!important;
            Margin-left: 33.33333%!important
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
            margin-left: 41.66667%!important;
            Margin-left: 41.66667%!important
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
            margin-left: 50%!important;
            Margin-left: 50%!important
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
            margin-left: 58.33333%!important;
            Margin-left: 58.33333%!important
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
            margin-left: 66.66667%!important;
            Margin-left: 66.66667%!important
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
            margin-left: 75%!important;
            Margin-left: 75%!important
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
            margin-left: 83.33333%!important;
            Margin-left: 83.33333%!important
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
            margin-left: 91.66667%!important;
            Margin-left: 91.66667%!important
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
            display: none!important
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
            padding-left: 10px!important
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
            padding-right: 10px!important
        }
        table.menu {
            width: 100%!important
        }
        table.menu td,
        table.menu th {
            width: auto!important;
            display: inline-block!important
        }
        table.menu.small-vertical td,
        table.menu.small-vertical th,
        table.menu.vertical td,
        table.menu.vertical th {
            display: block!important
        }
        table.menu[align=center] {
            width: auto!important
        }
        table.button.small-expand,
        table.button.small-expanded {
            width: 100%!important
        }
        table.button.small-expand table,
        table.button.small-expanded table {
            width: 100%
        }
        table.button.small-expand table a,
        table.button.small-expanded table a {
            text-align: center!important;
            width: 100%!important;
            padding-left: 0!important;
            padding-right: 0!important
        }
        table.button.small-expand center,
        table.button.small-expanded center {
            min-width: 0
        }
    }
    
    @media only screen and (max-width:596px) {
        .border-left {
            border-left: 0!important
        }
        .border-right {
            border-right: 0!important
        }
    }
    </style><span class="preheader" style="color:#E7E7E7;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="Margin:0;background:#E7E7E7;border-collapse:collapse;border-spacing:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                <center data-parsed="" style="min-width:570px;width:100%">
                    <style align="center" class="float-center">
                    .small-padBot {
                        padding-bottom: 0
                    }
                    
                    .bgcolor {
                        background-color: #E7E7E7
                    }
                    
                    .bgcolor {
                        background: #E7E7E7!important;
                        background-color: #E7E7E7!important
                    }
                    
                    .noPadBot {
                        padding-bottom: 0!important;
                        margin-bottom: 0!important
                    }
                    
                    .noPadTop {
                        padding-top: 0!important;
                        margin-top: 0!important
                    }
                    
                    .noPadLeft {
                        padding-left: 0!important;
                        margin-left: 0!important
                    }
                    
                    .noPadRight {
                        padding-right: 0!important;
                        margin-right: 0!important
                    }
                    
                    .tiny-padBot {
                        padding-bottom: 10px!important
                    }
                    
                    .tiny-padTop {
                        padding-top: 10px!important
                    }
                    
                    .tiny-padLeft {
                        padding-left: 10px!important
                    }
                    
                    .tiny-padRight {
                        padding-right: 10px!important
                    }
                    
                    .padBot {
                        padding-bottom: 30px!important
                    }
                    
                    .padTop {
                        padding-top: 30px!important
                    }
                    
                    .padLeft {
                        padding-left: 30px!important
                    }
                    
                    .padRight {
                        padding-right: 30px!important
                    }
                    
                    .list {
                        padding-left: 30px;
                        margin-bottom: 0;
                        margin-top: 0
                    }
                    
                    .bullets {
                        padding-left: 0
                    }
                    
                    .orange {
                        color: #e56554!important
                    }
                    
                    .purple {
                        color: #644D7B!important
                    }
                    
                    .blue {
                        color: #88b2db!important
                    }
                    
                    .subhead1 {
                        font-size: 20px!important;
                        margin-bottom: 0!important;
                        padding-bottom: 0!important
                    }
                    
                    .subhead2 {
                        font-size: 16px!important;
                        margin-bottom: 0!important;
                        padding-bottom: 0!important
                    }
                    
                    .subheadCap {
                        text-transform: uppercase!important;
                        font-size: 14pt;
                        font-weight: 600;
                        color: #5a5a5a;
                        margin-bottom: 0!important
                    }
                    
                    .header-text {
                        font-size: 14px!important
                    }
                    
                    @media only screen and (max-width:596px) {
                        .small-30padTop {
                            padding-top: 30px!important
                        }
                        .small-noPadLeft {
                            padding-left: 0!important
                        }
                        .small-noPadRight {
                            padding-right: 0!important
                        }
                        .small-noPadBot {
                            padding-bottom: 0!important
                        }
                        .small-noPadTop {
                            padding-top: 0!important
                        }
                        .small-padTop {
                            padding-top: 10px!important
                        }
                        .small-padRight {
                            padding-right: 10px!important
                        }
                        .small-padBot {
                            padding-bottom: 10px!important
                        }
                        .small-padLeft {
                            padding-left: 10px!important
                        }
                        table.body .columns.small-noPadLeft {
                            padding-left: 0!important;
                            margin-left: 0!important
                        }
                        table.body .columns.small-noPadRight {
                            padding-right: 0!important;
                            margin-right: 0!important
                        }
                        .border-top-fix {
                            border-top: 10px solid #E7E7E7
                        }
                        .small-img-full-width {
                            width: 100%!important
                        }
                    }
                    </style>
                    <table align="center" class="container float-center" bgcolor="E7E7E7" style="Margin:0 auto;background:#E7E7E7;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:570px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                                    <table class="wrapper header" bgcolor="e7e7e7" align="center" style="background:#E7E7E7;background-color:#E7E7E7;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td class="wrapper-inner" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:center;vertical-align:top">
                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <td height="30px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:30px;font-weight:400;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="bgcolor float-center small-12 large-12 columns first last" style="Margin:0 auto;color:#444;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:26px;padding-right:26px;text-align:center;width:544px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                    <tr style="padding:0;text-align:center;vertical-align:top">
                                                                        <th style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tr style="padding:0;text-align:center;vertical-align:top">
                                                                                    <td align="center" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:center;vertical-align:top">
                                                                                        <a href="http://comphealth.com?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;color:#AAA;font-family:'Open Sans',Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none"><img align="center" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph505-logo.png" alt="" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:570px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:26px;padding-right:26px;text-align:left;width:544px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left">
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <script runat="server" language="ampscript">
                                                                Var @Div
                                                                Set @Div = [Division]
                                                                </script>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">%%[ if @div == 'CHS' then ]%%%%First Name%%,%%[ endif ]%%%%[ if @div == 'GRA' then ]%%%%First Name%%,%%[ endif ]%%%%[ if @div == 'CHA' then ]%%Dr. %%Last Name%%,%%[ endif ]%%</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">Your life just got a lot easier, because online time entry is here. To get started, you'll need to create an account. If you've used the online application within the past six months, you'll actually be able to use your existing login. </font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">To log in and begin submitting your time, click the link below:</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#E56554;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <a href="https://my.comphealth.com/CommunitiesLogins?source=et-%%emailname_%%-%%jobid%%" style="text-decoration:none;color:#e56554;">
                                                                        <font face="'Open Sans',Arial" color="e56554">my.comphealth.com</font>
                                                                    </a>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">We're excited to offer you this benefit, and we'll reach out to you in a few weeks to get your thoughts on the process.</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">If you have any questions, please contact our payroll team at <a href="tel:/877-222-2809" style="color:#444444;text-decoration:none;">877.222.2809</a>. I’m also happy to help answer any concerns you might have.</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:00px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:00px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial">%%Rep%%</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:00px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:0px;padding:0;text-align:left">
                                                                    <a href="mailto:%%Rep Email%%" style="text-decoration:None;color:#444444;">
                                                                        <font face="'Open Sans',Arial" color="444444">%%Rep Email%%</font>
                                                                    </a>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:00px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:0px;padding:0;text-align:left">
                                                                    <a href="tel:/%%Rep Phone%%" style="text-decoration:none;color:#444444;">
                                                                        <font face="'Open Sans',Arial">%%Rep Phone%%</font>
                                                                </p>
                                                                <p class="" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;margin-bottom:0px;padding:0;text-align:left">
                                                                    <font face="'Open Sans',Arial"></font>
                                                                </p>
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="30px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:30px;font-weight:400;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table bgcolor="E7E7E7" class="wrapper bgcolor" align="center">
                        <tr>
                            <td class="wrapper-inner">
                                <table class="spacer" bgcolor="E7E7E7" style="background-color:#E7E7E7;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td height="10px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:10px;font-weight:400;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="wrapper footer bgcolor" bgcolor="e7e7e7" align="center" style="background-color:#E7E7E7;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td class="wrapper-inner" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                                <table align="center" class="container bgcolor" bgcolor="E7E7E7" style="Margin:0 auto;background:#E7E7E7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:570px">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top">
                                                <table class="spacer spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td height="15px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:15px;font-weight:400;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row bgcolor" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="float-center noPadLeft noPadRight noPadBot small-12 large-12 columns first last" style="Margin:0 auto;color:#444;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:0;padding-left:26px;padding-right:26px;text-align:center;width:544px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left"> <a class="text-center phone-number" href="tel:/877-222-2809" style="Margin:0;color:#ACACAC;font-family:'Open Sans',Arial;font-size:28px;font-weight:none;line-height:29px;margin:0;padding:0;text-align:left;text-decoration:none"><h5 class="text-center" style="Margin:0;Margin-bottom:0;color:#ACACAC;font-family:'Open Sans',Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_ACACAC_ph.png" alt=" " width="40" height="40" style="-ms-interpolation-mode:bicubic;border:0;clear:none;display:inline;float:none;margin:0;max-height:40px;max-width:40px;outline:0;position:relative;text-decoration:none;vertical-align:middle;width:auto"><font face="'Open Sans',Arial">&nbsp;<span class="phone-spacing" style="padding-top:23px">877.222.2809</span></font></h5></a> </th>
                                                                        <th class="expander" style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="spacer spacer mso-hide-me" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td height="26px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:26px;font-weight:400;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="bgcolor float-center small-12 large-12 columns first last" style="Margin:0 auto;color:#444;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:26px;padding-right:26px;text-align:center;width:544px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                    <tr style="padding:0;text-align:center;vertical-align:top">
                                                                        <th style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                                <tr style="padding:0;text-align:center;vertical-align:top">
                                                                                    <td align="center" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:center;vertical-align:top">
                                                                                        <a href="http://comphealth.com?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" style="Margin:0;color:#AAA;font-family:'Open Sans',Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none"><img align="center" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph505-logo.png" alt="" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row bgcolor" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:26px;padding-right:26px;text-align:left;width:544px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0;text-align:left">
                                                                            <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:10.5px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                                <a href="%%profile_center_url%%" style="Margin:0;color:#e56554;font-family:'Open Sans',Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                                                    <font face="'Open Sans',Arial">Email Preferences&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Unsubscribe</font>
                                                                                </a>
                                                                            </p>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="Margin:0;border-collapse:collapse!important;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top">&#xA0;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#AAA;font-family:'Open Sans',Arial,sans-serif;font-size:10.5px;font-weight:400;line-height:14px;margin:0;margin-bottom:5px;padding:0;text-align:center">
                                                                                <font face="'Open Sans',Arial">© %%=Format(Now(), "yyyy")=%% %%Member_Busname%%</font>
                                                                            </p>
                                                                            <p class="text-center" style="Margin:0;Margin-bottom:5px;color:#AAA;font-family:'Open Sans',Arial,sans-serif;font-size:10.5px;font-weight:400;line-height:14px;margin:0;margin-bottom:1px;padding:0;text-align:center">
                                                                                <font face="'Open Sans',Arial">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</font>
                                                                            </p>
                                                                        </th>
                                                                        <th class="expander" style="Margin:0;color:#444;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;line-height:18px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <custom name="opencounter" type="tracking"> </custom>
</body>

</html>
