<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#fff" style="background-color:#fff;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
    <!--Custom Styles-->
    <style type="text/css">
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    @media only screen and (max-width:600px) {
        .mobileFont {
            font-size: 14px !important;
        }
        table[class=body] .preheader {
            padding: 10px 0!important
        }
        table[class=body] .preheader p {
            font-size: 8px!important;
            line-height: 10px!important
        }
        table[class=body] .masthead {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table[class=body] .masthead img {
            float: none!important;
            margin: 0 auto!important
        }
        table[class=body] .footerlogo,
        table[class=body] .footerlogo td {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table[class=body] .footerlogo table,
        table[class=body] .footerlogo td {
            width: 100%
        }
        table[class=body] .footerlogo img {
            float: none!important;
            margin: 0 auto!important
        }
        table[class=body] .footerphone {
            padding: 0 0 15px!important
        }
        table[class=body] .footerphone td {
            padding-left: 0!important;
            padding-right: 0!important
        }
        table[class=body] .footerphone {
            padding-top: 0!important
        }
        table[class=body] .footerphone table,
        table[class=body] .footerphone td {
            width: 100%
        }
        table[class=body] .footerphone p {
            float: none!important;
            margin: 0!important;
            text-align: center!important;
            font-size: 26px!important
        }
        table[class=body] .canspam {
            padding: 10px 0 20px!important
        }
        table[class=body] .canspam p {
            font-size: 10px!important;
            line-height: 10px!important
        }
        table[class=body] .extrapadded td {
            padding-bottom: 60px!important
        }
        table[class=body] .footersocial {
            margin: 0 auto!important
        }
        table[class=body] .footersocial td {
            padding: 10px 5px 15px!important
        }
        table[class=body] .phonenumber {
            margin: 0 auto!important
        }
        table[class=body] .lesspadding {
            padding: 10px 0!important
        }
        table[class=container]>tbody>tr>td {
            padding: 0 15px!important
        }
        @media only screen and (max-width:1px) {
            .hide-for-desktop,
            .show-for-small {
                display: none!important
            }
        }
        .cta,
        a,
        a img {
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
            opacity: 1;
            text-decoration: none
        }
        .cta:hover,
        a:hover img,
        a:hover {
            opacity: .65;
            cursor: pointer
        }
    }
    
    a {
        text-decoration: none;
    }
    
    @media only screen and (max-width:1px) {
        .hide-for-desktop,
        .show-for-small {
            display: none!important
        }
    }
    
    .cta,
    a,
    a img {
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
        opacity: 1;
        text-decoration: none
    }
    
    .cta:hover,
    a:hover img,
    a:hover {
        opacity: .65;
        cursor: pointer
    }
    </style>
    <!--Ink Styles-->
    <style type="text/css">
    @media only screen and (max-width:600px) {
        table[class=body] img {
            width: auto!important;
            height: auto!important
        }
        table[class=body] center {
            min-width: 0!important
        }
        table[class=body] .container {
            width: 100%!important
        }
        table[class=body] .row {
            width: 100%!important;
            display: block!important
        }
        table[class=body] .wrapper {
            display: block!important;
            padding-right: 0!important
        }
        table[class=body] .column,
        table[class=body] .columns {
            table-layout: fixed!important;
            float: none!important;
            width: 100%!important;
            padding-right: 0!important;
            padding-left: 0!important;
            display: block!important
        }
        table[class=body] .wrapper.first .column,
        table[class=body] .wrapper.first .columns {
            display: table!important
        }
        table[class=body] table.column td,
        table[class=body] table.columns td {
            width: 100%!important
        }
        table[class=body] .column td.one,
        table[class=body] .columns td.one {
            width: 8.333333%!important
        }
        table[class=body] .column td.two,
        table[class=body] .columns td.two {
            width: 16.666666%!important
        }
        table[class=body] .column td.three,
        table[class=body] .columns td.three {
            width: 25%!important
        }
        table[class=body] .column td.four,
        table[class=body] .columns td.four {
            width: 33.333333%!important
        }
        table[class=body] .column td.five,
        table[class=body] .columns td.five {
            width: 41.666666%!important
        }
        table[class=body] .column td.six,
        table[class=body] .columns td.six {
            width: 50%!important
        }
        table[class=body] .column td.seven,
        table[class=body] .columns td.seven {
            width: 58.333333%!important
        }
        table[class=body] .column td.eight,
        table[class=body] .columns td.eight {
            width: 66.666666%!important
        }
        table[class=body] .column td.nine,
        table[class=body] .columns td.nine {
            width: 75%!important
        }
        table[class=body] .column td.ten,
        table[class=body] .columns td.ten {
            width: 83.333333%!important
        }
        table[class=body] .column td.eleven,
        table[class=body] .columns td.eleven {
            width: 91.666666%!important
        }
        table[class=body] .column td.twelve,
        table[class=body] .columns td.twelve {
            width: 100%!important
        }
        table[class=body] td.offset-by-eight,
        table[class=body] td.offset-by-eleven,
        table[class=body] td.offset-by-five,
        table[class=body] td.offset-by-four,
        table[class=body] td.offset-by-nine,
        table[class=body] td.offset-by-one,
        table[class=body] td.offset-by-seven,
        table[class=body] td.offset-by-six,
        table[class=body] td.offset-by-ten,
        table[class=body] td.offset-by-three,
        table[class=body] td.offset-by-two {
            padding-left: 0!important
        }
        table[class=body] table.columns td.expander {
            width: 1px!important
        }
        table[class=body] .right-text-pad,
        table[class=body] .text-pad-right {
            padding-left: 10px!important
        }
        table[class=body] .left-text-pad,
        table[class=body] .text-pad-left {
            padding-right: 10px!important
        }
        table[class=body] .hide-for-small,
        table[class=body] .show-for-desktop {
            display: none!important
        }
        table[class=body] .hide-for-desktop,
        table[class=body] .hide-for-desktop *,
        table[class=body] .show-for-small,
        table[class=body] .show-for-small * {
            display: block!important;
            max-height: inherit!important;
            overflow: auto!important
        }
    }
    </style>
    <!--[if mso]><style type=”text/css”>.mso{font-family: 'Source Sans Pro', Arial !important;font-weight:normal!important}</style><![endif]-->
    <!--logoheader-->
    <table class="body" bgcolor="#ffffff" style="background-color:#fff;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0">
        <tr style="vertical-align:top;text-align:left;padding:0" align="left">
            <td colspan="10" class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0">
                <center style="width:100%;min-width:580px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>

                                <a href="http://www.weatherbyhealthcare.com?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" title="Logo" target="_blank" alias="WBY-Logo-Header" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/WBY-Retina-LogoHeader-150225.png" alt="Weatherby Healthcare" width="164" height="37" style="max-height:37px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;margin:0 auto;clear:both;border:0" /></a>
                                <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>

                            </td>
                        </tr>
                    </table>
                </center>
                <!-- Email Container -->
                <table class="body" bgcolor="#e0ded9" style="background-color:#e0ded9;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0">
                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                        <td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0">
                            <center style="width:100%;min-width:580px">
                                <table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
                                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                        <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">
                                            <!--12-->
                                            <table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0">
                                                <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                    <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">
                                                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:580px;margin:0 auto;padding:0">
                                                            <tr style="vertical-align:top;padding:0">
                                                                <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0px 35px 0px" align="center" valign="top">
                                                                    <!--vertical-spacer-->
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="font-size:1px;line-height:1">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <custom type="content" name="HeaderContent">
                                                                </td>
                                                                <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <custom type="content" name="Story1-Image-600x240">
                                                <!--12-->
                                                <table class="row padded" bgcolor="ffffff" style="background-color:#ffffff;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;">
                                                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                        <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">
                                                            <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0">
                                                                <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                    <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:40px" align="left" valign="top">
                                                                        <custom type="content" name="Story1Content">
                                                                    </td>
                                                                    <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="0" style="font-size:1px;line-height:1">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <custom type="content" name="Extra-Content-Box">
                                                    <custom type="content" name="Footer-Blurb-Content">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="font-size:1px;line-height:1">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <custom type="content" name="Footer-Content-Desktop-Only">
                                                            <custom type="content" name="Footer-Content-Mobile-Only">
                                                                <!--logoheader-->
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="30" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>


                                                                                                    <a href="http://www.weatherbyhealthcare.com?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%" title="Logo" target="_blank" alias="WBY-Logo-Header" style="text-decoration:none"><img src="http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/WBY-Retina-LogoHeader-150225.png" alt="Weatherby Healthcare" width="164" height="37" style="max-height:37px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;margin:0 auto;clear:both;border:0" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                <table class="lineRule" border="0" cellpadding="0" cellspacing="0" style="text-align:center!important;border-spacing:0;border-collapse:collapse;vertical-align:middle;margin:0;padding:0;">
                                                                    <tr>
                                                                        <td style="background:none;border-bottom:1px solid #bbbab6;height:1px;width:600px;margin:0;padding:0 0 12px">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--canspam-->
                                                                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0">
                                                                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                        <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:12px 0 0" align="left" valign="top">
                                                                            <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                                                                                <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                    <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="left" valign="top">
                                                                                        <p style="font-size:12px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0" align="center"><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#be0f34">Email Preferences</a><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#be0f34">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Unsubscribe</a></p>
                                                                                        <p style="font-size:10px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0;letter-spacing:-.1px" align="center">&copy; %%=Format(Now(), "yyyy")=%% %%Member_Busname%%
                                                                                            <br>
                                                                                            <br><span class="appleLinksFoot">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</span></p>
                                                                                    </td>
                                                                                    <td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0">
                                                                    <tr style="padding:0">
                                                                        <td style="margin:0;padding:0 0 30px">
                                                                            <p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <custom name="opencounter" type="tracking">
</body>

</html>
