

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
The most job options for physicians.

************************************************
1,000 new jobs have already opened this week. The best opportunities tend to go fast, so let’s secure yours today.

Where would you like to work? What schedule would you prefer? With CompHealth, these aren’t hypothetical questions. We have thousands of physician jobs available nationwide and we’re happy to find your perfect match.

View Jobs in Your Specialty > http://comphealth.com/%%site specialty type%%/%%site specialty%%?source=et-%%emailname_%%-%%jobid%%

************************************************
Call a recruiter to learn more about our %%=LOWERCASE([Primary Specialty])=%% jobs.

************************************************ 
866.588.5996

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%
%%= v(@footerLinkText) =%%   |   %%= v(@footerLinkURL) =%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 