<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body bgcolor="#fff" style="background-color:#fff;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
    
<!--Custom Styles--><style type="text/css">a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}@media only screen and (max-width:600px) {.mobileFont {font-size:14px !important;} table[class=body] .preheader{padding:10px 0!important}table[class=body] .preheader p{font-size:8px!important;line-height:10px!important}table[class=body] .masthead{padding-left:0!important;padding-right:0!important}table[class=body] .masthead img{float:none!important;margin:0 auto!important}table[class=body] .footerlogo,table[class=body] .footerlogo td{padding-left:0!important;padding-right:0!important}table[class=body] .footerlogo table,table[class=body] .footerlogo td{width:100%}table[class=body] .footerlogo img{float:none!important;margin:0 auto!important}table[class=body] .footerphone{padding:0 0 15px!important}table[class=body] .footerphone td{padding-left:0!important;padding-right:0!important}table[class=body] .footerphone{padding-top:0!important}table[class=body] .footerphone table,table[class=body] .footerphone td{width:100%}table[class=body] .footerphone p{float:none!important;margin:0!important;text-align:center!important;font-size:26px!important}table[class=body] .canspam{padding:10px 0 20px!important}table[class=body] .canspam p{font-size:10px!important;line-height:10px!important}table[class=body] .extrapadded td{padding-bottom:60px!important}table[class=body] .footersocial{margin:0 auto!important}table[class=body] .footersocial td{padding:10px 5px 15px!important}table[class=body] .phonenumber{margin:0 auto!important}table[class=body] .lesspadding{padding:10px 0!important}table[class=container]>tbody>tr>td{padding:0 15px!important}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;opacity:1;text-decoration:none}.cta:hover,a:hover img,a:hover{opacity:.65;cursor:pointer}} a {text-decoration: none;}@media only screen and (max-width:1px){.hide-for-desktop,.show-for-small{display:none!important}}.cta,a,a img{-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition: all .25s ease;opacity:1;text-decoration:none}.cta:hover, a:hover img, a:hover{opacity:.65;cursor:pointer}</style>    
    
<!--Ink Styles--><style type="text/css">a[x-apple-daata-detectors]{color:inherit !important; text-decoration:none !important; font-size: inherit !important; font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}@media only screen and (max-width:600px){table[class=body] img{width:auto!important;height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:100%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .hide-for-desktop *,table[class=body] .show-for-small,table[class=body] .show-for-small *{display:block!important;max-height:inherit!important;overflow:auto!important}}</style>

    
<!--[if mso]><style type=”text/css”>.mso{font-family: 'Source Sans Pro', Arial !important;font-weight:normal!important}</style><![endif]-->

<!--logoheader--><table class="body" bgcolor="#ffffff" style="background-color:#fff;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td colspan="10"  align="left" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table  class="row" style="background: white;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;background-color:#fff;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:30px 0 30px" class="masthead" align="left" valign="top"><a href="http://www.foundationmedicalstaffing.com?source=et-%%emailname_%%-%%jobid%%" title="Logo" target="_blank" alias="WBY-Logo-Header" style="text-decoration:none"><img src="http://image.foundationmedicalstaffinginfo.com/lib/ff031d70776405/m/1/fms-logo.2016.png" alt="Foundation Medical Staffing" width="146" height="27" style="max-height:27px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;border:0"/></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table></td></tr></table>



<!-- Email Container --><table class="body" bgcolor="#ffffff" style="background-color:#ffffff;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0"><center style="width:100%;min-width:580px"><table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

<!--12--><table class="row padded" bgcolor="b20636" style="background-color:#b20636;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:580px;padding:0"><tr style="vertical-align:top;padding:0"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:22px 29px" align="left" valign="top">

<custom type="content" name="Headline-Content">

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
    
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="7" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>
    
<!--12--><table class="row padded" bgcolor="3c3d3c"  style="background-color:#3c3d3c;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:40px 29px" align="left" valign="top">

<custom type="content" name="Body-Content">

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
    
    <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="7" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>

<!--logofooter--><table class="row" bgcolor="acbcbb" style="backgroundcolor:#acbcbb;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:43px 0" class="masthead" align="center" valign="top"><a href="http://www.foundationmedicalstaffing.com?source=et-%%emailname_%%" title="Logo" target="_blank" alias="FMS-Logo-Header" style="text-decoration:none"><img src="http://image.foundationmedicalstaffinginfo.com/lib/ff031d70776405/m/1/fms-white-logo.png" alt="Weatherby Healthcare" width="187" height="33" style="max-height:33px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;margin:0 auto;clear:both;border:0"/></a></td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="35" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>   
<custom type="content" name="Footer-Content-Desktop">
<custom type="content" name="Footer-Content-Mobile">


<!--canspam-->
<table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:12px 0 0" align="left" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="left" valign="top"><p style="font-size:11.5px;line-height:1.1;font-family:Arial;color:#acbcbb;text-align:center;margin:0 0 10px;padding:0;text-transform:uppercase" align="center"><a style="color:#acbcbb;" color="acbcbb" href="https://foundationmedicalstaffing.com/dialysis-jobs?source=et-%%emailname_%%-%%jobid%%">Browse Jobs</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#acbcbb">Email Preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://foundationmedicalstaffing.com/privacy?source=et-%%emailname_%%-%%jobid%%" style="text-decoration:none;color:#acbcbb">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="%%unsub_center_url%%" title="Unsubscribe" style="text-decoration:none;color:#acbcbb">Unsubscribe</a></p><p style="font-size:10px;line-height:1.1;font-family:Arial;color:#acbcbb;text-align:center;margin:0 0 10px;padding:0;letter-spacing:-.1px;text-transform:uppercase;" align="center">&copy; %%=Format(Now(), "yyyy")=%% %%Member_Busname%%&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved<br><br><span style="color:#acbcbb">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</span></p></td><td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
<table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"><tr style="padding:0"><td style="margin:0;padding:0 0 30px"><p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p></td></tr></table>
</td></tr></table></center></td></tr></table><custom name="opencounter" type="tracking">
</body></html>



