

To make sure you receive our emails, please add rnnetwork@rnnetworkinfo.com to your address book
************************************************
We've updated the traveler handbook

************************************************
You recently received an email for our updated traveler handbook. It’s important we collect your acknowledgement statement, which can be found on page 2.

If you’ve already sent it in, thank you. If not, please do so by September 18th.

The updates are designed to help improve your travel experience, and we want to help you take full advantage.

Click below to view the new version.

View Traveler Handbook > http://image.rnnetworkinfo.com/lib/ff021d70776406/m/1/DIV021_RNN2016TrvlrHB_rw_v3_f.pdf?source=et-%%emailname_%%-%%jobid%%

Please fax your signed statement to RNnetwork at 888.205.2402 no later than Wednesday, August 31, 2016. Feel free to contact your recruiter with any questions.

************************************************
800.866.0407

We Respect Your Right to Privacy | http://www.rnnetwork.com/privacy-policy?source=et-%%emailname_%%
Update Profile/Unsubscribe | %%profile_center_url%%
Search Jobs | http://www.rnnetwork.com/travel-nursing/?source=et-%%emailname_%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 