

To make sure you receive our emails, please add foundationmedicalstaffing@foundationmedicalstaffinginfo.com to your address book
******************************************************************************
Meeting You was a Highlight of Our ANNA Trip

******************************************************************************
Dear %%First Name%%,

Thanks for visiting our booth at the ANNA National Symposium. It was a pleasure to chat with you. We specialize in dialysis staffing and are committed to finding you an ideal job catered to your specific needs. We offer:

•	Free housing
•	Health benefits beginning day one
•	Unlimited referral bonuses
•	24/7 support

One of our friendly recruiters will be reaching out to you soon. In the meantime, you can browse the latest job opportunities on our new website.

Search Dialysis Jobs > https://foundationmedicalstaffing.com/dialysis-jobs?source=et-%%emailname_%%-%%jobid%%
******************************************************************************
866.588.8960

We Respect Your Right to Privacy | http://www.foundationmedicalstaffing.com/privacy?source=et-%%emailname_%%-%%jobid%%
Update Profile/ Unsubscribe | %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 