

To make sure you receive our emails, please add weatherbyhealthcare@weatherbyhealthcareinfo.com to your address book
************************************************
You've Earned a Position of Respect. We'll Help You Get More.

************************************************
You got into medicine to help people, not deal with the burdens of malpractice and administrative headaches. With staffing shortages nationwide, your experience is at a premium. Find locum tenens jobs where you can make a difference, and let us handle the hassles for you.

The Locum Tenens Advantage:
 • Work in settings that need your expertise
 • Focus your time and energy on providing care
 • Enjoy flexible schedules
 • Increase your earning potential
 • Fill a gap between %%Primary Specialty%% jobs

Take the Next Step > #?source=et-%%emailname_%%-%%jobid%%

************************************************ 
Want to learn more about locum tenens? Download "An Introduction to Locum Tenens" 

http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/d/1/An_Introduction_to_Locums.pdf?source=et-%%emailname_%%-%%jobid%%
************************************************
866.418.4590

We Respect Your Right to Privacy | http://www.weatherbyhealthcare.com/privacy-policy.aspx?source=et-%%emailname_%%
Update Profile/ Unsubscribe | %%profile_center_url%%
Search Jobs | http://www.weatherbyhealthcare.com/jobs?source=et-%%emailname_%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%