To view this email as a web page, go to the link below, or copy and paste it into your browser's address window. 
%%view_email_url%% 

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Is locum tenens right for you?

************************************************
Feeling the sting of student loans? A recent American Medical Colleges study reports that 86 percent of graduating medical students are carrying a balance. Some as much as $300,000.

-	Earn extra income to pay down student loans
-	Experience a variety of practices
-	Explore new cities and sites

To see more, check out our video.

Watch Video > http://www.comphealth.com/ppclp/pages/cph365-3-lp.aspx?foxid=%%long id%%&source=et-%%emailname_%%-%%jobid%%&utm_source=newsletter&utm_medium=email

Contact our %%=LOWERCASE([resident_fellow])=%% recruiter at kerry.wagner@comphealth.com.

************************************************
866.704.5284

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?foxid=%%long id%%&source=et-%%emailname_%%-%%jobid%%&utm_source=newsletter&utm_medium=email
Update Profile/ Unsubscribe   |   %%profile_center_url%%
%%= v(@footerLinkText) =%%   |   %%= v(@footerLinkURL) =%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 
