<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#e7e7e7" style="background-color:#e7e7e7;width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Get the latest information for improving your recruiting process.</div>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            table[class=body] img {
                width: auto!important;
                height: auto!important
            }
            table[class=body] center {
                min-width: 0!important
            }
            table[class=body] .container {
                width: 100%!important
            }
            table[class=body] .row {
                width: 100%!important;
                display: block!important
            }
            table[class=body] .wrapper {
                display: block!important;
                padding-right: 0!important
            }
            table[class=body] .column,
            table[class=body] .columns {
                table-layout: fixed!important;
                float: none!important;
                width: 100%!important;
                padding-right: 0!important;
                padding-left: 0!important;
                display: block!important
            }
            table[class=body] .wrapper.first .column,
            table[class=body] .wrapper.first .columns {
                display: table!important
            }
            table[class=body] table.column td,
            table[class=body] table.columns td {
                width: 100%!important
            }
            table[class=body] .column td.one,
            table[class=body] .columns td.one {
                width: 8.333333%!important
            }
            table[class=body] .column td.two,
            table[class=body] .columns td.two {
                width: 16.666666%!important
            }
            table[class=body] .column td.three,
            table[class=body] .columns td.three {
                width: 25%!important
            }
            table[class=body] .column td.four,
            table[class=body] .columns td.four {
                width: 33.333333%!important
            }
            table[class=body] .column td.five,
            table[class=body] .columns td.five {
                width: 41.666666%!important
            }
            table[class=body] .column td.six,
            table[class=body] .columns td.six {
                width: 50%!important
            }
            table[class=body] .column td.seven,
            table[class=body] .columns td.seven {
                width: 58.333333%!important
            }
            table[class=body] .column td.eight,
            table[class=body] .columns td.eight {
                width: 66.666666%!important
            }
            table[class=body] .column td.nine,
            table[class=body] .columns td.nine {
                width: 75%!important
            }
            table[class=body] .column td.ten,
            table[class=body] .columns td.ten {
                width: 83.333333%!important
            }
            table[class=body] .column td.eleven,
            table[class=body] .columns td.eleven {
                width: 91.666666%!important
            }
            table[class=body] .column td.twelve,
            table[class=body] .columns td.twelve {
                width: 100%!important
            }
            table[class=body] td.offset-by-eight,
            table[class=body] td.offset-by-eleven,
            table[class=body] td.offset-by-five,
            table[class=body] td.offset-by-four,
            table[class=body] td.offset-by-nine,
            table[class=body] td.offset-by-one,
            table[class=body] td.offset-by-seven,
            table[class=body] td.offset-by-six,
            table[class=body] td.offset-by-ten,
            table[class=body] td.offset-by-three,
            table[class=body] td.offset-by-two {
                padding-left: 0!important
            }
            table[class=body] table.columns td.expander {
                width: 1px!important
            }
            table[class=body] .right-text-pad,
            table[class=body] .text-pad-right {
                padding-left: 10px!important
            }
            table[class=body] .left-text-pad,
            table[class=body] .text-pad-left {
                padding-right: 10px!important
            }
            table[class=body] .hide-for-small,
            table[class=body] .show-for-desktop {
                display: none!important
            }
            table[class=body] .hide-for-desktop,
            table[class=body] .hide-for-desktop *,
            table[class=body] .show-for-small,
            table[class=body] .show-for-small * {
                display: block!important;
                max-height: inherit!important;
                overflow: auto!important
            }
            table[class=body] .preheader {
                padding: 10px 0!important
            }
            table[class=body] .preheader p {
                font-size: 8px!important;
                line-height: 10px!important
            }
            table[class=body] .masthead {
                padding-left: 0!important;
                padding-right: 0!important
            }
            table[class=body] .masthead img {
                float: none!important;
                margin: 0 auto!important
            }
            table[class=body] .footerlogo,
            table[class=body] .footerlogo td {
                padding-left: 0!important;
                padding-right: 0!important
            }
            table[class=body] .footerlogo table,
            table[class=body] .footerlogo td {
                width: 100%
            }
            table[class=body] .footerlogo img {
                float: none!important;
                margin: 0 auto!important
            }
            table[class=body] .footerphone {
                padding: 0 0 15px!important
            }
            table[class=body] .footerphone td {
                padding-left: 0!important;
                padding-right: 0!important
            }
            table[class=body] .footerphone {
                padding-top: 0!important
            }
            table[class=body] .footerphone table,
            table[class=body] .footerphone td {
                width: 100%
            }
            table[class=body] .footerphone p {
                float: none!important;
                margin: 0!important;
                text-align: center!important;
                font-size: 26px!important
            }
            table[class=body] .canspam {
                padding: 10px 0 20px!important
            }
            table[class=body] .canspam p {
                font-size: 10px!important;
                line-height: 10px!important
            }
            /*table[class=body] .padded .one
 td,table[class=body] .padded .two td,table[class=body] .padded .three td,table[class=body]
 .padded .four
 td,table[class=body] .padded .five td,table[class=body] .padded .six
 td,table[class=body] .padded .seven td,table[class=body] .padded .eight
 td,table[class=body] .padded .nine td,table[class=body] .padded .ten
 td,table[class=body] .padded .eleven td,table[class=body] .padded .twelve
 td{padding-left:35px!important;padding-right:35px!important}table[class=body] .padded table
 td:last-child{padding:0!important}*/
            table[class=body] .extrapadded td {
                padding-bottom: 60px!important
            }
            table[class=body] .footersocial {
                margin: 0 auto!important
            }
            table[class=body] .footersocial td {
                padding: 10px 5px 15px!important
            }
            table[class=body] .phonenumber {
                margin: 0 auto!important
            }
            table[class=body] .lesspadding {
                padding: 10px 0!important
            }
            table[class=container]>tbody>tr>td {
                padding: 0 15px!important
            }
        }
        
        @media only screen and (max-width:1px) {
            .hide-for-desktop,
            .show-for-small {
                display: none!important
            }
        }
        
        .cta,
        a,
        a img {
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
            opacity: 1;
            text-decoration: none
        }
        
        .cta:hover,
        a:hover img,
        a:hover {
            opacity: .65;
            cursor: pointer
        }
    </style>
    <!--[if mso]><style
 type="text/css">.mso{font-family:Arial!important;font-weight:normal!important}</style><![endif]-->

    <table class="body" bgcolor="#e7e7e7" style="background-color:#e7e7e7;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;line-height:19px;font-size:14px;margin:0;padding:0">
        <tr style="vertical-align:top;text-align:left;padding:0" align="left">
            <td class="center" align="center" valign="top" style="border-collapse:collapse !important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0">
                <center style="width:100%;min-width:580px">
                    <table class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
                        <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                            <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

                                <!--logoheader-->
                                <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0">
                                    <tr style="vertical-align:top;text-align:center;padding:0">
                                        <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top">
                                            <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0">
                                                <tr style="vertical-align:top;text-align:center;padding:0" align="center">
                                                    <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:30px 0 17px" class="masthead" align="center" valign="top">
                                                        <a href="http://click.comphealthinfo.com/?qs=81a24870ec3d2e5bf406fdcc1eb094e020f63052a163e4c2c04903c3eac1dbcf1124323556c41334" title="Visit Our Website" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/comphealth_newsletter_logo_150422.png" alt="CompHealth" width="190" height="35" style="max-height:35px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto" /></a>
                                                    </td>
                                                    <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--12-->
                                <table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0">
                                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                        <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">
                                            <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:580px;margin:0
 auto;padding:0">
                                                <tr style="vertical-align:top;padding:0">
                                                    <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:0px 35px 12px" align="center" valign="top">

                                                        <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:32px;line-height:1.1;margin:0 0 10px;font-weight:300"><font face="'Open Sans',Arial">Lorem Ipsum Dolor!</font></p>

                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                       %%[/* CTA - Center Align */]%%
<center><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:center" align="center"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="background-color:#E56554" bgcolor="#E56554"><a class="mso" href="#" alias="cta_link" target="_blank" style="font-size:16px;font-family:'Open Sans',Arial,sans-serif;color:#FFFFFF;text-decoration:none;text-decoration:none;padding:10px 20px; border:1px solid #E56554;display:inline-block"><font face="'Open Sans',Arial">Lorem Ipsum Dolor</font>&nbsp;&nbsp;<img width="6" height="12" style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important" src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/arrow-FFFFFF.png"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></center>



                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p class="mso" style="color:#444444;font-family:'Open
 Sans',Arial;font-size:16px;line-height:1.1;margin:0 0
                                                                              10px;text-align:center;font-weight:bold"><font face="'Open Sans',Arial">IN THIS ISSUE:</font></p>

                                                    </td>
                                                    <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


<!--12--><table class="row padded" bgcolor="#FFFFFF" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0;border-radius:5px"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"> <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:35px 35px 32px" align="left" valign="top">

                                                        <a href="http://click.comphealthinfo.com/?qs=81a24870ec3d2e5b21fa801f0686e2f030f55d6cb0ed2a16ed33131fb72997e6b6c9e45d9cd62219" title="Visit Our
 Website" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/LOC957_chart_12.png" alt="Bar Chart" width="530" height="250" style="max-height:250px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0
 auto" /></a>

                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                         <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:20px;line-height:1.3;margin:0 0 8px;font-weight:normal"><font face="'Open Sans',Arial">Lorem Ipsum</font></p>

                                                                    <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal"><font face="'Open Sans',Arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar elit nec tincidunt semper. Pellentesque maximus ipsum non purus consequat, a elementum libero bibendum. Sed egestas diam et odio tempor.</font></p>

                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="background-color:#e56554" bgcolor="#e56554"><a href="#" target="_blank" class="mso" style="font-size:16px;font-family:'Open Sans',
 Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px
                                                                                                    20px;border:1px solid #e56554;display:inline-block"><font face="'Open Sans',Arial">Button #1</font>&nbsp;&nbsp;
<img width="6" height="12"
 style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important"
 src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr> </table></td></tr></table>


<!--6x6 - Mod 290 --> <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 20px 0 0" align="left" valign="top"> <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:5px" bgcolor="#FFFFFF" align="left" valign="top" height="300">

                                                        <a href="http://click.comphealthinfo.com/?qs=81a24870ec3d2e5b21fa801f0686e2f030f55d6cb0ed2a16ed33131fb72997e6b6c9e45d9cd62219" title="Visit Our
 Website" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/LOC957_chart_6-1_150423.jpg" alt="Chart" width="290" height="180" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0
 auto;border-radius:5px" /></a>

                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;">
                                                            <tr>
                                                                <td style="padding:14px 18px
 28px 22px">
                                                                    <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:20px;line-height:1.3;margin:0 0 8px;font-weight:normal"><font face="'Open Sans',Arial">Lorem Ipsum</font></p>

                                                                    <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal"><font face="'Open Sans',Arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar elit nec tincidunt semper. Pellentesque maximus ipsum non purus consequat, a elementum libero bibendum. Sed egestas diam et odio tempor.</font></p>

                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="background-color:#e56554" bgcolor="#e56554"><a href="#" target="_blank" class="mso" style="font-size:16px;font-family:'Open Sans',
 Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px
                                                                                                    20px;border:1px solid #e56554;display:inline-block"><font face="'Open Sans',Arial">Button #2</font>&nbsp;&nbsp;
<img width="6" height="12"
 style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important"
 src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td> </tr></table></td>
                                
<!-- 6x6 #2--><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:20px 0 0" align="left" valign="top"> <table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:290px;margin:0 auto;padding:0"> <tr style="vertical-align:top;text-align:left;padding:0" align="left"> <td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0;border-radius:5px" bgcolor="#FFFFFF" align="left" valign="top" height="300">

                                                        <a href="http://click.comphealthinfo.com/?qs=81a24870ec3d2e5b21fa801f0686e2f030f55d6cb0ed2a16ed33131fb72997e6b6c9e45d9cd62219" title="Visit Our
 Website" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/LOC957_video_6-2_150423.jpg" alt="Chart" width="290" height="180" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0
 auto;border-radius:5px 5px 0 0" /></a>


                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;">
                                                            <tr>
                                                                <td style="padding:14px 10px
 28px 22px">

                                                                    <p style="color:#88B2D8;font-family:'Open Sans',Arial;font-size:20px;line-height:1.3;margin:0 0 8px;font-weight:normal"><font face="'Open Sans',Arial">Lorem Ipsum</font></p>

                                                                    <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal"><font face="'Open Sans',Arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar elit nec tincidunt semper. Pellentesque maximus ipsum non purus consequat, a elementum libero bibendum. Sed egestas diam et odio tempor.</font></p>

                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="font-size:.5px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cta" style="text-align:left" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="background-color:#e56554" bgcolor="#e56554"><a href="#" target="_blank" class="mso" style="font-size:16px;font-family:'Open Sans',
 Arial;color:#ffffff;text-decoration:none;text-decoration:none;padding:10px
                                                                                                    20px;border:1px solid #e56554;display:inline-block"><font face="'Open Sans',Arial">Button #3</font>&nbsp;&nbsp;
<img width="6" height="12"
 style="border:0;float:none;clear:none;display:inline;vertical-align:middle;margin-top:-3px;max-height:12px!important"
 src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cta-arrow-cph.png"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>


</td> <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td> </tr> </table> </td> </tr> </table>

                            
                                
                                <!--6x6--><table class="row padded" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td class="wrapper" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0 20px 0 0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:30px 0px 10px 0px" align="left" valign="top" class="lesspadding">

    <!--<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto 0 0" class="phonenumber"><tr><td valign="middle"><p style="font-size:26px;line-height:29px;font-weight:none;margin:0px;padding:0;text-align:left;font-family:'Open Sans',Arial"><a style="margin:0;padding:0;color:#a3a1c8" href="tel:/866-746-0025"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_a3a1c8_ph.png" alt=" " width="40" height="40" style="border:0;position:relative;border:0;margin:0;clear:none;float:none;display:inline;vertical-align:middle;max-height:40px;max-width:40px"><font face="'Open Sans',Arial">&nbsp;866.746.0025</font></a></p></td></tr>
</table>-->

    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto 0 0" class="phonenumber"><tr><td valign="middle" class="mobilePad"><a style="margin:0;padding:0;color:#acacac;font-size:28px;line-height:29px;font-weight:none;text-align:left;font-family:'Open Sans',Arial;text-decoration:none" href="tel:/866-746-0025"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_5a5a5a_ph.png" alt=" " width="40" height="40" style="border:0;position:relative;border:0;margin:0;clear:none;float:none;display:inline;vertical-align:middle;max-height:40px;max-width:40px"><font face="'Open Sans',Arial">&nbsp;866.746.0025</font></a></td></tr></table>

</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"><table class="six columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:300px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:right;line-height:19px;font-size:14px;margin:0;padding:30px 0px 10px 0px" align="right" valign="top" class="lesspadding">

    <table border="0" cellspacing="0" cellpadding="0" style="text-align:right!important;border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 0 0 auto;padding:0" class="footersocial"><tr style="vertical-align:top;text-align:center;padding:0" align="right"><td style="width:45px!important;vertical-align:top;text-align:center;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="http://click.comphealthinfo.com/?qs=ba6c567df6636912d02303889fad2f799014fed3aae5cabb35fe835086518d58" title="Visit Our Facebook Page" target="_blank" style="text-decoration:none">
<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_5a5a5a_fb.png" alt="facebook" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="http://click.comphealthinfo.com/?qs=ba6c567df66369122c111d581e4fe0879dd33ec903d466ad03e87775c6e44ed6" title="Visit Our Google+ Page" target="_blank" style="text-decoration:none">
<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_5a5a5a_gp.png" alt="google+" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 5px 10px 0" align="right" valign="top"><a href="http://click.comphealthinfo.com/?qs=ba6c567df663691276c5f62366fad7c775c3b4a04594d320d43d89848e153b95" title="Visit Our Twitter Page" target="_blank" style="clear:none;float:none;display:inline;vertical-align:middle;text-decoration:none;margin:0;border:0">
<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_5a5a5a_tw.png" alt="twitter" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0 none" align="none"/></a></td><td style="width:45px!important;vertical-align:top;margin:0;padding:0 0 10px" align="right" valign="top"><a href="http://click.comphealthinfo.com/?qs=ba6c567df6636912a0aff2936ebf272384850c9da3299427214e136010206f32" title="Visit Our LinkedIn Page" target="_blank" style="text-decoration:none">
<img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/icon_5a5a5a_in.png" alt="linkedin" width="40" height="40" style="clear:none;float:none;display:inline;vertical-align:middle;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;max-height:45px;margin:0;border:0" align="none" /></a></td></tr></table>


</td><td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>

                             
                                <!--logoheader--><table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0">
                                    <tr style="vertical-align:top;text-align:center;padding:0">
                                        <td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:center;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top">
                                            <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:580px;margin:0 auto;padding:0">
                                                <tr style="vertical-align:top;text-align:center;padding:0" align="center">
                                                    <td style="border-collapse:collapse!important;vertical-align:top;text-align:center;line-height:19px;font-size:14px;margin:0;padding:30px 0 17px" class="masthead" align="center" valign="top">
                                                        <a href="http://click.comphealthinfo.com/?qs=81a24870ec3d2e5bf406fdcc1eb094e020f63052a163e4c2c04903c3eac1dbcf1124323556c41334" title="Visit Our Website" target="_blank" style="text-decoration:none"><img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/comphealth_newsletter_logo_150422.png" alt="CompHealth" width="190" height="35" style="max-height:35px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0;margin:0 auto" /></a>
                                                    </td>
                                                    <td class="expander" style="border-collapse:collapse!important;visibility:hidden;width:0;margin:0;padding:0"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--canspam-->
    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;position:relative;display:block;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center"><td class="wrapper last" style="border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top"><table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:center;padding:0" align="center">
<td style="border-collapse:collapse!important;vertical-align:top;text-align:left;line-height:19px;font-size:14px;margin:0;padding:20px 10px 27px 20px" class="canspam" align="center" valign="top"><center><a href="%%profile_center_url%%" title="Update Profile" style="text-decoration:none;color:#e56554"><font face="'Open Sans',Arial">Email Preferences&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Unsubscribe</font></a></center>

%%[/* Vertical Spacer - 5px */]%%
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="5" style="font-size:1px;line-height:1">&nbsp;</td></tr></tbody></table>


<p style="font-size:12px;line-height:1.1;font-family:Arial;color:#acacac;text-align:center;margin:0 0 10px;padding:0" align="center">&copy; 2015 %%Member_Busname%% &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; %%Member_Addr%%  %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p></td><td class="expander" style="border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;margin:0;padding:0"></td></tr></table></td></tr></table>
                                
<table class="row show-for-desktop" style="border-spacing:0;border-collapse:collapse;width:100%;position:relative;display:block;padding:0"><tr style="padding:0"><td style="margin:0;padding:0 0 30px"><p style="font-size:1px;line-height:1px;margin:0;padding:0">&nbsp;</p></td></tr></table>
</td></tr></table></center></td></tr></table><img src="http://click.comphealthinfo.com/open.aspx?ffcb10-fe5d16737d67077c7c11-fdf11d717d62057c711d7371-ff041d70776404-fe9f15737664077e76-fdfc1573766d04757c157074-ffcf14&d=10048" width="1" height="1">
<custom name="opencounter" type="tracking">
</body></html>

