<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
    @media only screen and (max-width:590px) {
        .wrapper {
            width: 100% !important;
        }
    }
    </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#fefefe;font-family:Open Sans Light,Arial;font-size:14px;font-weight:300;line-height:20px;margin:0;min-width:100%;padding:0;text-align:left;">
    <table border="0" cellspacing="0"  cellpadding="0"  style="border-collapse:collapse;border-spacing:0;">
        <tr>
            <td style="width:600px;" width="600" class="wrapper">
                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;">
                    <tr>
                        <td width="4%" height="80" bgcolor="e7e7e7" style="background-color:#e7e7e7;height:80px;width:20px;">&nbsp; </td>
                        <td height="30%" bgcolor="e7e7e7" style="background-color:#e7e7e7;width:30%;height:80px;">
                            <a href="http://comphealth.com" >
                                <img src="http://image.comphealthinfo.com/lib/ff041d70776404/m/1/cph505-logo.png" alt="CompHealth Logo" width="171" style="display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;border:0" /></a>
                        </td>
                        <td width="66%" bgcolor="e7e7e7" style="background-color:#e7e7e7;width:66%;">&nbsp; </td>
                    </tr>
                    <tr>
                        <td width="4%" bgcolor="ffffff" style="background-color:#ffffff;width:4%;">&nbsp; </td>
                        <td bgcolor="ffffff" style="width:92%;background-color:#ffffff;" width="92%">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td height="34" style="font-size:1px;line-height:1">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal">
                                <font face="'Open Sans',Arial">Thank you for your interest in our whitepaper. We’re pleased to share potential solutions for the impact of the Affordable Care Act. As the nation’s first locum tenens company, we’re dedicated to helping physicians improve their compensation and reduce the bureaucracy that impedes patient care.</font>
                            </p>
                            <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal">
                                <font face="'Open Sans',Arial">One of our consultants will contact you soon to see what other career resources we can provide. In the meantime, feel free to visit our website at <a href="http://comphealth.com" style="text-decoration:none;color:#444444;">comphealth.com</a> or call us directly at <a href="tel:800-453-3030" style="text-decoration:none;color:#444444;">800.453.3030</a>.</font>
                            </p>
                            <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal">
                                <font face="'Open Sans',Arial">Sincerely,</font>
                            </p>
                            <p style="color:#444444;font-family:'Open Sans',Arial;font-size:14px;line-height:20px;margin:0 0 10px;font-weight:normal">
                                <font face="'Open Sans',Arial">CompHealth</font>
                            </p>
                        </td>
                        <td width="4%" bgcolor="ffffff" style="background-color:#ffffff;width:4%;">&nbsp; </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
