

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
We've updated the traveler handbook.

************************************************
You recently received an email for our updated traveler handbook. It's important we collect your acknowledgement statement, which can be found on page 2.

If you’ve already sent it in, thank you. If not, please fax your signed statement to CompHealth at 800.325.1326 no later than Wednesday, August 31, 2016. Feel free to contact your recruiter with any questions.

The updates are designed to help improve your travel experience, and we want to help you take full advantage.

Click below to view the new version.

View Traveler Handbook > http://image.comphealthinfo.com/lib/ff041d70776404/m/1/DIV021_GRR2016TrvlrHB_rw_v3_f.pdf?source=et-%%emailname_%%-%%jobid%%&foxid=%%long%20id%%

************************************************
800.634.9583

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 