

To make sure you receive our emails, please add comphealth@comphealthinfo.com to your address book
************************************************
Financial planning for physicians: Patience is a virtue.

Dr. Jim Dahle, MD, FACEP, founder of WhiteCoatInvestor.com, outlines five strategies to help you find more patience in your financial planning.

Read Now >  http://www.comphealth.com/resources/career-resources-2/8847/?source=et-%%emailname_%%-%%jobid%% 

************************************************
Nine questions to ask yourself before trying locum tenens.

Have questions about locum tenens? We’ve put together some insightful videos from doctors to help you find answers.

Get Started > http://www.comphealth.com/resources/locum-tenens/9-questions-to-ask-yourself-before-trying-locum-tenens/?source=et-%%emailname_%%-%%jobid%% 
************************************************ \
Submit your favorite travel photo to win $100.

Love traveling? And taking pictures? Turn that passion into cash with our travel photo-sharing contest. Submit your photos from July 26 thru August 9 and you’ll be eligible to win one of three $100 Visa gift cards.

Access Photo Contest > www.physicianphotocontest.hscampaigns.com?source=et-%%emailname_%%-%%jobid%%

************************************************
Ready to find a new opportunity? Check out our latest jobs (http://www.comphealth.com/physician/?source=et-%%emailname_%%-%%jobid%%).

************************************************
866.746.0025

We Respect Your Right to Privacy   |   http://www.comphealth.com/privacy-policy?source=et-%%emailname_%%
Update Profile/ Unsubscribe   |   %%profile_center_url%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 