

To make sure you receive our emails, please add weatherbyhealthcare@weatherbyhealthcareinfo.com to your address book
************************************************
Rediscover the Joy of Being a Doctor

************************************************
Think how enjoyable medicine could be without the paperwork, long hours, and burden of malpractice. Working locum tenens with Weatherby Healthcare removes the clutter so you can earn generous pay doing what you love. 

Locum Tenens Offers You:
 • Enjoy freedom and flexibility with your schedule
 • Let us take care of your malpractice coverage
 • Transition into retirement on your terms
 • Supplement your retirement funds

Take the Next Step > #?source=et-%%emailname_%%-%%jobid%%

************************************************ 
Want to learn more about locum tenens? Download "An Introduction to Locum Tenens" 

http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/d/1/An_Introduction_to_Locums.pdf?source=et-%%emailname_%%-%%jobid%%
************************************************
866.418.4590

We Respect Your Right to Privacy | http://www.weatherbyhealthcare.com/privacy-policy.aspx?source=et-%%emailname_%%
Update Profile/ Unsubscribe | %%profile_center_url%%
Search Jobs | http://www.weatherbyhealthcare.com/jobs?source=et-%%emailname_%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%