

To make sure you receive our emails, please add weatherbyhealthcare@weatherbyhealthcareinfo.com to your address book
************************************************
We've Updated the 
Traveler Handbook

************************************************
You recently received an email for our updated traveler handbook. It’s important we collect your acknowledgement statement, which can be found on page 2.

If you’ve already sent it in, thank you. If not, please do so by September 18th.

The updates are designed to help improve your travel experience, and we want to help you take full advantage.

Click below to view the new version.

View Traveler Handbook > http://image.weatherbyhealthcareinfo.com/lib/ff001d70776400/m/1/DIV021_WBY2016TrvlrHB_rw_v2_f.pdf?source=et-%%emailname_%%-%%jobid%%&foxid=%%long id%%

Please fax your signed statement to Weatherby Healthcare at 800.603.6984 no later than Wednesday, August 31, 2016. Feel free to contact your recruiter with any questions.

************************************************
800.586.5022

We Respect Your Right to Privacy | http://www.weatherbyhealthcare.com/privacy-policy.aspx?source=et-%%emailname_%%
Update Profile/ Unsubscribe | %%profile_center_url%%
Search Jobs | http://www.weatherbyhealthcare.com/jobs?source=et-%%emailname_%%

This Email Was Sent by %%Member_Busname%%
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% 